<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;X&amp;5F.31QU+!!.-6E.$4%*76Q!!6[!!!!9F!!!!)!!!6Y!!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$R6BP"$F6E4,%J,"B2#=B@!!!!$!!!!"!!!!!!%&gt;8G&lt;6[^LE'K-03;"`9TN^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,VJ&lt;D[AYI&gt;'N)8O&lt;I=Y695"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1N?=;`=G1#$%&gt;8&lt;BJM$+7"Q!!!!1!!!!!!!!"%!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'R16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!"2YH'0A9/"CY%#"$!!$4A",!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-'=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KIG!#,&amp;,!%50I&amp;O$D_5PI!E"A!9"SAP!!!!!!!-!!&amp;73524!!!!!!!$!!!"LA!!"%"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_!QA4MYN-$$1K[YO3N0"1,5[25%[Q4L/1*TJ!U,"="BNK/-5#S&amp;LL@(LNAF/,=J-T&amp;&amp;Q33X,4%\6SSF,TEEM,L9D9/BUE.M+EMM'I&gt;-9!(RDYXA!!!!!!J)!!!99?*RT9'"AS$3W-$P!QM$!T-D!I-$1Q*#=HZ,+A!237"FQAO$QM/9X&amp;NUB+D\&gt;0CI?H4YK*JUB+A:!7A&gt;);X1&lt;'B[Q.O+@=JC`F2&amp;I?+]D3[?,CE[P%YD3[#ZE!=I7M9#F(Q(.[A&lt;*&amp;&lt;"UFKDI&gt;*?I;047M847!*66A*461:4N*E\:&amp;'+5F2936O*(7)FW]U%:E,_&lt;$]G!P*\&amp;E-51&amp;0A#&amp;$&lt;.2Q1[$RI?;$X*0_6A#7`(C&gt;&gt;-(4?;DVD%R5=@"BJLUOP"!N)($$?$XE!7E.\`B3T`#VCA?DF!?JN`-A)VFWK$V$=@!!5&lt;7(XT1:"7A]!!:,51?VC!^MQCT8D_VB*'=(BBU&gt;-&gt;!0*J)!N9G3^RSN2Q+M0NAE]-J/P:2Y;?,J,VF%;2K&amp;Y,38WTCYI"3\=$3_O"%KFOBGY/9"TO9A@KW-=**&amp;[,&gt;JRY_@LP``_\1$T$E`N!-I9(/HGW&gt;0*-!&gt;H5T&gt;F[ME3]G\.&lt;U$J%2;57:+U+-/IV1V2E8H-=&gt;V&amp;2!6E/T(MKL:@K*"MM'0CH(G_Q"*+($8\TN[Y'SDEY?N5`"TKM2E7'!:1YW)%76A%NR/Z#9:A,G5!O:!'ZE']8#]2J40C=*A"WGA$%;2RAJQF!H39!&gt;*IIKN.+25$/?AVW&amp;A@171&gt;?0P`T``_XS`T&lt;$D=`9(RZ#]D"8&gt;[AA\7P\_VC"N+-3')/1#Q%&amp;!'*A&gt;QN!71!$@WPR#$"Q!Y6#Y'+A&gt;C&lt;E&gt;CG4!BW*B*\,B,\)B+&lt;E2H#`IRE8Q050!?I?ZT^86S2X1QK4U&amp;K:Q"R=G["A9&amp;?&gt;862GAY'KN5J#N)*VH%'YEQ@%!K'QWB$(;&gt;9#&amp;FLD6_X48"K57:CDI*,;FFG=KJ?4FFS4G*RM2U"1Q%M&lt;O,C!!!!!!&amp;V!!!$Z(C==W"A9-AUND"L9'*A9':E9&amp;"A;'")TE^*:5!#"MQ-/%(T'YNO&amp;R7(&lt;B]6GUY@&amp;:./&amp;R7$4`Q#D%$MS1%E!A7[035[031_]1M'#!!*$[#A)!.1BUGPBQR)!V#D17_A4'?)CE'XAUSHIQR%DA5GVXQ1R$1)`&amp;`!]A*MXR'/VA0]L46!JY*5.B^A!6K*ID)!76U)6"VB%\5Q6@9'ME$=R&gt;,JS%+#(!Y&lt;4D!1[Z:Z2+IML3"+62"2KH3QK]JCT')%K=S#K26J06$#UHT%YD#2[HU/YUY^$!RL8^`&lt;"5J?D%BC$E#="22B"^,!:-G1!]2``P``$W,P1W)L-#,98EDM%C4W,#4W!3A\&amp;WAW%^4M.UDS-EQ1^FOA0#.5@AL50A?IWZT^86T2]Q:)\81A4CZ),N/LLCZ+U]&amp;!N4J&amp;14L"/MZ!H/E$1M&amp;Q''WIYR1,)7ON]?OW#5YNSET-58"*,=N-4N8,+5P/33QONC.A+!-!O&amp;55UQ!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!:Y!!5:13&amp;!!!!!$!!*52%.$!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'R16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$T5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!#J)!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!&amp;@9!!'5Q?*TN81NY6.7V8PP-**E*1T)TS5!G"()3TAQ%?=3A_%+P*)-6^7)A)+AI2';53-CE?@GY6\%WF[_UJ6KN6KV;U:&lt;76\7)$\SAV%;UDE_O7N(?"KF8L^=86;R?Z73[^DFTZLTWS2F/JHR]XBM`.G0=;\`7_N?`^NKTNQ#*K@Y+&lt;ACO&amp;)(Y0]=0:YB1(%]2A)&amp;J(MD]2.?"@T(Z'EBZG)BQMG?R`SVOC&amp;3*Y)OHIJ\[W(L9B\84?^,8%2]"`^N9N&gt;!@RM;+23C.J]9'4B-'`=)$6=,[!K86!)TX&lt;S"$X&amp;+B_AP0BPYE&gt;AD^EWE:G%;'A-2KX/\_WO&lt;7DE3`1(`LH?9*3UV[2@$(5K/\B-&amp;*W#*W`:45*$G0D#-&gt;3J/!45['BRZ[3"5+S%*2;2D(IAQ:BV*4S8H$S!2DK@(&gt;QO"53;:9EM&amp;_JCL^R+K(LK&gt;DJU*'U4)BB:)I&gt;GFGRF25%2.0FM4W\NW,9FBGR&amp;;*5#Y-.HL#HL@D&lt;R;-8N$`+"!A`3]@7)`;7/Z*0Z[_WXUHO31QH[J#EACC.C,(%X],@GY295J`CFM"\ES0\G7%FX4B6H1R'X6"4J&amp;UY9WN^Y/KD/NNF"&amp;T$^3/&lt;WLP\?Z*&gt;0(*#`G6\;X&gt;X8RH6VN@;U_#D\@WN*L6&gt;')MZ4W'LA(N4,)1#)(&lt;P:25;:=]#:MW&lt;=*FQ&amp;)601F&amp;RQK$7&lt;F!:D&lt;+MM@6:;?^KOPX4\B_M3]88548-()]JRBOC73Y'[4S5;H]4#K83/5S7J+*5HG^6'[5SBV3/3D6W3+6$^/3]UG`\V&amp;BU)!Q#0C.E^4"Y/D]QW!77O?62BB5O*N)X4!G@9QMJ-,!X92LOYB5$#.T,-KMV=)!_[B!G4J\'"Q83`HV/+#S"BT=?//./DH5Y`&amp;:(,A*58#10J!_A$A9WJ^_IG!*O5$#19EEM2$6A?W\^G(\$&gt;A_88JP:OH*^_+J!-PKAX$M]'P0&amp;Q*&gt;`Y(;IM&lt;?HJZE2\&gt;""]UC72^0_=+8RQ;L'Y5(*ADLD[*NF[6@A"EAO]%#K?)?E@QAHH+(U@]5;^"1B/KPA"H+;K1$UGJ]^&gt;68O"J9SK0ILY'LX&amp;S`1(`DH&gt;&lt;@%ZF?@W'G@Z^)@BB,B2O%1:@5+E^IKS5YR#IIQ:;W&lt;&gt;O',7%:K-;B=0YQ'8,R!^8S\%OQ#C^6K;'FPT;DSAM]N&lt;2Z=V7KJ2J;[KN[K^82&lt;*"(QUGDK=]O&gt;)HTU;T-@41L&gt;;0RCO2(/*J,.%\%";.R97&lt;;/B&amp;S$2J@Z'S)H!0I3NJE6_++LO05JK`$JJ=,AR.QIBEQSUJX[4W&lt;'2$E*_D:OP6/M2,==")J.ZC"W3O3HW="\V5!8UF=KKRMRY9/\]A#XCM$(K:J_W0+X*E&amp;P&amp;='0%T4^`/ZV@4OQ_ENVKTZ'&amp;T92B8QVGP_A(&lt;.6]FL\I[O=UH5&gt;K:)HE$]S.#NB%_FI7D&gt;+`E&gt;&gt;;^H3BA0:4#?`BAAH9&lt;J.BDH1';XIM:EMDX2WG(!/&amp;JV3L&lt;KM[3G3[5R5%;KB0%YF:_PRP9A(I^,6OX7GWI1@'CKN%I.L;+9[I'UW;LFKOF`T\HKS&amp;P6)P&gt;&amp;H/-994#E[-W.QB/B&amp;C?)9DD"ZZ^`HD8";KT#3V6K;"7F@:'9BX,162M;'L$KZMW&lt;(6@64P".H/$2QO$:'C7[U3.)=^19"8//V@W]6+7'FFF`%W/."KN+VFV$3\EK&gt;1&lt;MGC.P6$P$NX#'''YNV=S1`AC-'2*^$\1+9T#'2531`K='J!O^-EA,--:;&gt;TZ6B+?F`UE5,_J`DJ&lt;2K_$&gt;(Q&gt;$N$=B$-7BY"DFYZDA7/8DW%T&lt;#T'IIPT^&amp;!"S_'Y&gt;@X-F&amp;.MG`KZ$#+[RD:U';HX*XJ\/XB[_N;OL^4)4A8/FF-#\^!2/'81+V/E)H!N9%HD%FM#`:UHA80"Q)H#O\(!C=+[=3?"VNG4#B2A%8KAF=+Y#GV[C)X":[60N#*Q,GQE]B*1["6[T*8#OUETA)8B;F772-4@/2/#6WP[9-F5G!K`5^W.&amp;Y.RY8*D&amp;OJV8(5R(2.KO_11'A2?J"-\6Y%Y!^#P7K.O&gt;=B-JTE`8=`B@M1`/DM-T-&lt;I&amp;@X-#4KF=QWU=`F-':4C.#;&gt;4]M;3Z@=$%%!TJ66K;*EVUX;T2=N6YWG*:N-Z6"VZKVL52G40P]4A_5-1SOI9,G4/E6:2O!7L:,N)G%?DKZL/P?L.TKNKK)?,;KGH8$9PDUQ^O%Y+^2Q5[3T!`4QFH:O1&gt;*[#?PV_`65G[6#F2(--+!O&lt;?R.&gt;05G$09Y3Y465&amp;_ZP3_7708+9\):;+%:V\8\T4[COXH6XK/KC#`,&amp;M`,+3:_@U8T?K@H]N'&lt;*M*`8Z8\[Z(ZW3,M5\#=K^9-^Z+5@8+I`IE&gt;%UBCFT`.A0V.T)%;X1IRKTO!.(,=B_90/INY__&lt;.&lt;[Y+?FGX%CSZ)V@=7KO]/V0&gt;.=)6?XU^;[PO+(&amp;*DI&lt;G8&gt;C:7^C4C`-*%&gt;W?SITP"9^BB6PU@$J(KHTN%KH`"3P5LH+H_2;&lt;KY`;K@YGB_G*6^1_,:*#K@B[KPA-OF62@L/Q&gt;X\:5`=2=I&gt;ZY75_#LT@JG_QV[\M9*K0/J_&gt;6X_1P=NRWJG9')6A/%?BARWVU4JT3H&amp;$NUL2WAUD?C;&gt;Y&lt;\V?L6[-!CLBH).2K\$$IS9'`CO7KE#/OE49QWF;J=G)=8#O0CL"X;']YV3FX]V+%VXY027FF_GF,\`]=J4'5J6_4Z(7CV9:2&gt;0J.)JCK9L_N]%A[79JAA;E*$!Z34#\2]Y)PCO3^W/JA!_X&amp;4&amp;.JRS+XQ74*/M&lt;J6D@"^4[#IX7.Q'N&lt;Z*NV#05AM(G&gt;IHEQXCK.H#5-"B8?R&lt;(CPPI([FHIMTN9TFMK-J5=HGYE^TDS+M'&amp;;^&gt;OR&lt;HNG`@0AIK`_XSI$^"U&gt;FI)&amp;3MC0O7KY*LNAC=V62KP/:EOAX+$0&gt;W&gt;9XX9&lt;$;JY_+K\(32AA-E[,[KSEKPB9N&gt;#0O8KVF0D6&amp;R&gt;&gt;+'AH9JL5_1QO;J&lt;=A(LO\QSD+M+$^COA?FU;['AV`)`BN$@`TL,17.B01?D=;_W99`N_SUM1A@7=/)`]#F2T3W(Y:3DY)%`3WLZKFGC&lt;Y5O/-&amp;`/S-R[&amp;THAO(`8`GUN+2RV"\3KQ.&lt;O08"`:0"2Z;#CS"3)0!QZ(;J5/*^)U-`+)@_ZD]'4E5=B%DVAZD:7RQP&lt;NWS/0I:@R&lt;AV]CGW"^^0!:^,@HQ8W9]5@#.7X#4RY^]=X_&gt;(OL][Q3,XH[K!0T2,]EE-5QHYB4$T6@B\`$4`7#_%D"83HY:F#_#AB@,11HC5A5-,(#O(DB0!=)&gt;QIB*O%=%Q)TR8#JXDY9F^U^&amp;#U:#B9+H&gt;ZK]$@7FQ;^//``5A?1,%`'+$$+AY%A^,@187RPN9S6VR?,"`O6???TS_*6K3$95EAL")::8/8A%1WTUBE4_7*S)YU%^HP$R'2$4AA-L&gt;+:!6[)HP;+:&amp;2@T5-G?U=%:E^-S)S?^9ZG@X"+:E^FSO:0:^P-HO"17;H$%F`^'4WEJ\-O.V=V05BW:9,G&lt;WMEBHX"D?2?Z_TSA,F1';P/#'T81\)\$]=E^GLTMHMN2'2W?MD)L-`DID-XH"+:LM::$&lt;[`]G-47:`9J":S8"ENJ'#,IVE*M!'0:H&gt;R3!TNZ1R;MDBV*[3G@?MVP:E&amp;^`::MQ*)M`]AM6HRS#@H:B@0PMFC]^[U/N_VZL0#F5_+^,TW39GHZW)@*;UYT.O/$\\F17@T5:'[L3&amp;^;]N_/Q%F0[W,;TP:P(:#=BHX\&lt;&amp;^$UG0JO*+\P"HM`O:@*:#$&lt;$,$W@X=`EMQLEMRJH@09&lt;"J^6$[WC@`2]^K"B=Q:EB\O-,-O&amp;TX[LY&lt;-UW?\SEZX/_7ST%TZ\C-&amp;HEWXY&lt;)ND0HO9R7?4=_+T2STY&lt;&amp;*/@0;I":^&amp;=_+TRSTY,*I4HWUV]6F&amp;&lt;HTW/)003A^H0O.50O-E-KM@+5NN:\#50]N39'#J:J&amp;=(U]6!C?&amp;F1")6XV[KLL"=N]V*C?KCN=WTZNP]"6\2(*D0/7GW68NC8-R?PNR=0%)4JT*4]VHP%612\].J`V++OO-&gt;R35^P.3F2J;+N^%]*C0&gt;?3;&gt;,IVV%[5GF\D&gt;R:OUJZ_SW-*YFD'/RZ,==ZD';5&lt;#V,VT&lt;K19)?SWJ81F-8PVKV&lt;J&lt;%5+(4`:&lt;V+`6`/U(S?LPE]42-?P+,`CNIN4/,V)P&amp;7Q7J&lt;``-T-X6[*/JMNX5_NT)ZGUK0.UITH-^N"O)F5)NOK]_'?"&amp;ZNWN0]5&lt;*S!MA]N&lt;R6['#VN7MR7[CN;!C&lt;W)7?6M1?&lt;OB49_]/EPEF??%P&amp;BNU[FGY%VB!-],^7A+ZYU%?%?9A6?)SAL!%1[.X:?TM9]W!G_K'8A"(%O6Y\'5Z$S75C0QJJG"2V=\$,0_==#&lt;DP9`ER(RTE$P?LYN]'9IUNK9&gt;4K+,L=&amp;8HWW9W+1LD*+-Y"X*#Z6G3\C$7(%WW90P!9'])+7Q&amp;MAQD++O?]DZL&lt;!2@K4UH_VR.R&amp;/:S5FD9FV[RJ\9DT05G_*&gt;%2.Z_28HG)TED8(K)TUKPS@%&lt;[(;&gt;HJ&amp;=TTED,MG?ER#@#EFC+J`LEZK(CPY^BBO\WS(,,WS-8ZZB?$L5EONJ;W`F9IK^N:7*[?Z^UD=2]MW&amp;&amp;,/5Z5BBM6&lt;_&gt;.2Z8\%11BLGEU#L@.P%K3T*(`=&lt;!`F/:7Q&gt;=EAMU3T,[/`+3F%@8+9M7&amp;_'T7-L0US5JQC7:"TOF*8%J3`+`#B:C$V3@JF_464FG+=IU;R*0])V&gt;L3:1Y%#`UA\U^'T_"%4=R:YGGSZ!9W:Y#DV#GAZPPEZD[9]!ULBA$L;P[+L"D-V3V-SY0'/4%(0;J"LO2__]T4JNYF@4*A&amp;^WI2DJEW+19"@'S#Y;^?O(-_T829J%S`[Y\NN#=2NE4,RI01^NBR3Q%K:?.#DX'.,))7GF!HAKO[U4ZE5M6)G[;^A'XSB4ZFYG3E4CAAH.L&gt;,*-8GF!E;AR`OB5&amp;^SM3H4ZF)P@Y18MIF:4*;4:HA=IH9?K(TF%E*+W5SC/0&gt;.UT[I^35-LEF-U&gt;L'&lt;]J:8),^H/`WI^FSC4!3JHYY2[D+-/#AB9JEV)=\#?WBF^GE4)JU3[0J?'87[2-3O#_(%9?-K6-!"Y(U4ZF-I;2-AE&gt;TCE4FZIS=1W%03VN;XL&lt;7_0*?(D_UO;"=&amp;(4::V&gt;C?\OE;:2QIQUSJBM'I74UCAYEB9B0&amp;]).^&amp;]#KUR&amp;OHVX7MSL3Q7Y&gt;&amp;-T%&amp;?19)NSBRJ:QFWOW7QW:Z$M"E];V\,("\HGOTN7JHA/VL8'+^2`E3%*_)JYP'D;VOA'%91;]T3(;ZDO,B$J32B03=\_R61!5F:LXIO#KJ=6+&lt;D)PA&gt;Z3*$/%A$X,"S=*RV6&amp;E,VNQ$J&amp;S%P[&amp;=6*T&gt;T-&amp;4[!?QS30E.@,*']P2'$/6:`U&gt;N5\':GYM&amp;/%7D6;JI78W[\?^ZNW=8.7QGV/K;L:7]0N9+I2OG'DC[C,QY12$&gt;NY""JCE3K5LD=@&lt;$/GHG;2;C0P1\-&lt;&gt;WL@!4D/J5N&amp;R2F'T9Y&amp;H4+4+97RB&gt;[[/5&gt;WT7A3^JWZ.5KT4+4&gt;;3:\#,)L$#OL!%+E2YIY)\MC3]I)8#FZ5B`;]&gt;GDPSS*B.4*O%7&amp;$^L*Z_B-!B/]S`8&lt;B'MPN1C48&lt;[0-\5NU^$$W"^?;&lt;Z;0"4@Z-SSVP6H_9Y/OE!4)8FBGPXO[4LMAG@PFF=L^]C,J&gt;PA&gt;5HGO6$YCF9^*.]5&lt;J&lt;**+G0KL@%&lt;&gt;,@'F1HI^NI`T@_N]:M9N]:B%8E'%M.MLGYWXBL(_E$?A%8$S.RCP$7/-IN1*G&amp;`;`RHJFPD6.&lt;_VPCN72V:X2V08Z0_A$M7WK3\YU5:$C+R7%L+A:&amp;E_A"Z%%[6F&amp;#E2,3^4!YCK)71,1@&amp;;ZN.R]]9CP3BMTF3^J%:N:;$#YZ3PK=6KX\H;(/Y&gt;YEMJ.E64Y#*-"O;L*3!'[F,Z:B9FSS9!W@I)FI.=[&amp;30F4&gt;2&gt;KP4ZJ&gt;BIW&gt;I)@&gt;'#D!%8T,1&amp;W-C0.S(0RRQG"9(8QA`3\59]?:Q8^MM5=H`[,&gt;_K[5A4?/!C^T-`B+.*&lt;:WP%=!:5[4U3OMLR9:*-F2BCR&amp;/A4#5X#_,`"&gt;YL)V4D"G&gt;`M/U8EOYQ\267;/U8:)*5U+1ZC/DK)J.&amp;"L+$WV=BS%$.TO,C7_:I+UU_U/P%4&amp;TDQ%SNF&gt;?@(4]2(Y#=3DPX%B1Q`-6\R%QN%UG&lt;U%T-SJUH:2Q27KWS&lt;4:&gt;^)JG5T6?/BN=D,G_\/;!LQ)!OE/_]W2JT4JP$@E*ZTGG4$HETJ.X%O+6_H/7U3&gt;*ULA'Y9&lt;$0;:./2EZ\!MVJ;]$&lt;G!%P@)4AH1\.?P#?:AH?24EI@41`*^&lt;%+RNM-Y"0&gt;Q,A-RQ!_*`T#?$Z)Q$QG9Y"X-Q!=,5#Y';2N-24B@YLN1/KBV0USFT-10!_X-52^6$0K4,XC/1M_A3!Y6SY!%LJNQ90]FRYYP+,6+J&gt;QLZU\Q/@X;6\H`3]2U[8\O7K&gt;J@O=42,T3@$^'J]J@02-"YEM"L."=;TY&lt;0.:]0SCI&gt;-DD.P:]0H'*Q2E4))=_S&gt;U&lt;G-1V9_OI\&lt;S6-LF(ZWVHD7+B^LM_`L;&lt;Q60+:YK`P3"_!D1[A"_SW^V9EZ'0CIZG28$^`3U^L4S^B6@_\!6](@$NZ8Q2&gt;Z^&amp;8QJ8.@"6]\^66QA/'L;B2@N6!EIYT"RCQY8@]K718D&lt;/Z4K--64YR-E_AJ+_GD*HX[2UXI4Z8B52.324V;8\Y@.3(D$[&gt;(4=C%Q_F2%V,N]&amp;%4QD-?.;H6P5IGG"YVE:6O_[A*C=C$KN+:Q415&lt;439!?.6MKDZ5:-C;&amp;"FG5&gt;8EUT(84ZN@US:S;&lt;D,J__(]PDLJG'2UV=C$-?9Q@&lt;.4_+];D*2-WL:-=AT.X'&amp;&gt;0F(I\\RTRK1I\`JC=A4PA`E)#9T5B!#*I%2)\0G7CCBU?5['%V2A`X';/(0VN'$Z7ZZ*/2=MR2Q[#4K''0A[DB\8R'$8N(%$8]R8(5]!YD;ICI+1JYTSZ&amp;!?^&lt;JCD#TD3)#`M`BS9Z!2]=GO1%@*D@Z!2]Z$!Z!2]TEB.2@8)#TF5!/Q5"O^I)W)MMDR[GZ($]822L[_ZM.\V[BV.;Z13U&lt;1Z!?X%?TR^A^1B!W_Y9N'M9I*WE!7WH,7C\,%&amp;&lt;FUM-Q.9C,G\X)1*OTS%#&lt;G_?A&gt;PH&amp;,C8-)!\W1$=/T,@7UG`D]#&gt;9A4OH=T$&lt;QL=+FPA^N?W^#1\T;#^3`Z7\-'"^B?GL^,;A`;8G;`3ZA7UGU9!WF]Z"OU6UDPQ#FTLV/.#O.=)V[.BDB[O^T.#^PV9M1$Y($C7I4O@#,]RPS&amp;=D(I)19.&gt;R#\@ID$(VB&gt;&lt;8&lt;AQR^;765@?KC:CBQ&gt;QDE(.FI3O7#5=9^JEG],V"O9GOYU67$=Q.^G765@?KH;#$]I2K09.94L(;JBNAI:BDH1:4'`YMJ`\:6:FPC'=JU;V-`SN0%0D']+M'2L?%+:67).::&gt;DTQ'&lt;'']*4Z$U0+I*[7/^]D7`SP,7TVZ0_)(W!`G(^.]D]?&amp;K%7(KY#P[Z/)#V)I2C4='8`0.Q#D\00-^=`WX=%#%CD0(=ZPF]Y08M`]6EY)SM:0`,],*LB8",N;@C\T^5XBE!!!!!!!1!!!'Q!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!,'!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#WS!!A!!!!!!"!!A!-0````]!!1!!!!!#PQ!!!"Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!-E"1!!U!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!("&amp;633""9X2P=DJ633""9X2P=A!"!"U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!?3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`,^!!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;]PU!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!P%A!)!!!!!!!1!)!$$`````!!%!!!!!!N5!!!!@!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!!Z!-0````]%5'^S&gt;!!!%%"Q!"E!!1!%"&amp;"P=H1!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#V"P=H1A5X2B&gt;(6T!":!=!!:!!%!"QN1&lt;X*U)&amp;.U982V=Q!41!I!$3""2%-A5WFN&gt;7RB:']!'%"Q!"E!!1!*$3""2%-A5WFN&gt;7RB:']!%E!Q`````QF797RP=C"1;7Y!&amp;%"Q!"E!!1!,#6:B&lt;'^S)&amp;"J&lt;A!)1#%$5'FO!!Z!=!!:!!%!$1.1;7Y!(%"1!!=!!1!$!!5!#!!+!!Q!$A:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!%#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!;1%!!!@````]!"ARP&gt;82Q&gt;81A98*S98E!!"2!1!!"`````Q!'"U*V&gt;(2P&lt;H-!.%"1!!Y!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!(A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!..)!#!!!!!!"]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&amp;%"!!!(`````!!9(1H6U&gt;'^O=Q!U1&amp;!!$A!0!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U265EA17.U&lt;X)[65EA17.U&lt;X)!!1!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!K!")!!!!%!!!#*A!!!#A!!!!#!!!%!!!!!#)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#WQ!!"&gt;FYH*V5W5\&lt;1"1^C5-31AB,#!4+-OH#5FI+89!O&amp;"/A+C^62&amp;3?;Z+BCG1SE4V']-:`^C&gt;+X[PW?+E*N!7*O@,9&gt;ZO\H/M"9/)^,B#O2'F&lt;(2]K567H9E??N"L387JI']*=`M66L%OH:&gt;G"KCF&amp;V&lt;(;4?4-3KKO61=9.$M92Q+*G!_]-DMNNW.&lt;:RC/^%9M+917K:JS^+6`4]4HT5KGKJ1NL4&lt;+JIG%&lt;YN-H[]6&gt;7VJT]6IZ*/^)CW;/@3,L:VN57]&gt;?\&lt;66$QA.-R&gt;EQ_(+@1?7,:S2+X6REBEG?_3:=W+Y&lt;],E;Y1=*.G$2EEE5);P?B$0Q&lt;3OS?SL6VA'GN"OCG"][#VN0,X=+XTH%,08NP6$G6$`\):0NCL&lt;QF(OMJT'F+UL7-*L.*P'BAL&gt;3(2E%PW3=/W8"@`%:@$'A=)\D%B%VK*OC2UP;;"Z0:(""^'&lt;?`4N7ZU7'-%9LJ[JK69Q66_G87'@'HXN#-&lt;7D&lt;&amp;PH1\KOV+I4Q&gt;7^=][7A&amp;4&amp;T#G+?_YWFB/1YHA6W0.:GKJT70Q"EOPPXY[4@$+(T?%VM.L2Q7:&lt;=/"\P9I-:],0$H&gt;9@!&amp;$#)9&lt;I7-9)32D''-K'&lt;Q$V-9GJKW`:=,2WBDE4A,TJ/[]2C35V,7_AB)9=GQ@C/'4*'R/)&amp;+OR7"M;2`:64=7[I@2U+J$JCO47;0M"$0$+]ZB(BL.!P(*EZ:"%U)Z9M))]`2=`&amp;UE7'SS&amp;GHT*^@]LG]:DU"%P=ZRHAVPGBX7W`&gt;4Z+3/$'K=*MU-ZH7-9+HD0N#GEBJE5M'PK5&amp;Q(T4'+7,:K]Y&lt;IQ9WB?X2';*,CF`9W6:P'&amp;";&lt;QA=%&amp;VL"/O(R[(31:UER%@UMO.7]##D&amp;/Y'V8GH?&lt;)"_)(M,'I`S\1/!_8G)6\\$"[\&lt;\W%HS'[2.4.&amp;]EXS'!3;9UDC@-J]RBC\2NBBU(2CC^S!'G&amp;Y`%?RDULXUS^)PT:!J$G!3C&gt;_N0%G_!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;?A!!!'*1!!!#!!!&amp;?!!!!!!!!!!!!!!!!A!!!!.!!!"BA!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I4%FG=!!!!!!!!!-]2F"&amp;?!!!!!!!!!.145Z(31!!!"%!!!.E5V23)!!!!!!!!!4-2F")9A!!!!!!!!4A2F"421!!!!!!!!4U6F"%5!!!!!!!!!5)4%FC:!!!!!!!!!5=1E2&amp;?!!!!!!!!!5Q1E2)9A!!!!!!!!6%1E2421!!!!!!!!696EF55Q!!!!!!!!6M2&amp;2)5!!!!!!!!!7!466*2!!!!!!!!!753%F46!!!!!!!!!7I6E.55!!!!!!!!!7]2F2"1A!!!!!!!!81!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!#`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!(`````!!!!!!!!"&amp;A!!!!!!!!!!P````]!!!!!!!!']!!!!!!!!!!%`````Q!!!!!!!!BM!!!!!!!!!!@`````!!!!!!!!#(Q!!!!!!!!!#0````]!!!!!!!!)D!!!!!!!!!!*`````Q!!!!!!!!C=!!!!!!!!!!L`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#/A!!!!!!!!!!0````]!!!!!!!!*&lt;!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!P````]!!!!!!!!0+!!!!!!!!!!$`````Q!!!!!!!"%]!!!!!!!!!!4`````!!!!!!!!%W!!!!!!!!!!"@````]!!!!!!!!6&gt;!!!!!!!!!!'`````Q!!!!!!!"?9!!!!!!!!!!@`````!!!!!!!!';Q!!!!!!!!!#0````]!!!!!!!!&lt;U!!!!!!!!!!*`````Q!!!!!!!"V]!!!!!!!!!!L`````!!!!!!!!(SQ!!!!!!!!!#`````]!!!!!!!!AX!!!!!!!!!!-`````Q!!!!!!!#*]!!!!!!!!!!X`````!!!!!!!!*#A!!!!!!!!!$P````]!!!!!!!!FW!!!!!!!!!!0`````Q!!!!!!!#?)!!!!!!!!!"$`````!!!!!!!!+3A!!!!!!!!!%@````]!!!!!!!!L0!!!!!!!!!!3`````Q!!!!!!!#VA!!!!!!!!!"0`````!!!!!!!!,X1!!!!!!!!!&amp;0````]!!!!!!!!RG!!!!!!!!!!!`````Q!!!!!!!$*)!!!!!!!!!!$`````!!!!!!!!3%1!!!!!!!!!!0````]!!!!!!!")4!!!!!!!!!!!`````Q!!!!!!!%B5!!!!!!!!!!$`````!!!!!!!!3'1!!!!!!!!!!0````]!!!!!!!")&lt;!!!!!!!!!!!`````Q!!!!!!!%D5!!!!!!!!!!$`````!!!!!!!!3.Q!!!!!!!!!!0````]!!!!!!!"4_!!!!!!!!!!!`````Q!!!!!!!&amp;1!!!!!!!!!!!$`````!!!!!!!!6!A!!!!!!!!!!0````]!!!!!!!"5.!!!!!!!!!#!`````Q!!!!!!!&amp;=5!!!!!!R633""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!(1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!"D!0(&lt;YX=F!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"F!0(&lt;Z6TI!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"F!0(&lt;Z?\`!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!@````]!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!F!!Q!#1UA!!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!"J!-0````]228BQ:7.U:71A5G6T='^O=W5!#5!$!!.135Y!%E!Q`````QF797RP=C"Q;7Y!&lt;Q$RW_8Q;1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!"!!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!'5!]&gt;PF]@U!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$"!5!!%!!1!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!31&amp;!!!A!"!!-'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!5A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!:Q$RW_8SL1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-E"1!!5!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!=1$RW_A\BA!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!0%"1!!I!"!!'!!=!#!!*!!I!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!(-!]&gt;PIK;9!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$Z!5!!,!!1!"A!(!!A!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!2$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW_D#81!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!"!!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!-1#%(1G^P&lt;'6B&lt;A!;1%!!!@````]!%QRP&gt;82Q&gt;81A98*S98E!!(=!]&gt;PIQTY!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!%*!5!!.!!9!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%!!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!'!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"AN1&lt;X*U)&amp;.U982V=Q!71(!!'1!"!!=,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"1!!1!!1!$!!5!#!:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!#C!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!;1%!!!@````]!"ARP&gt;82Q&gt;81A98*S98E!!(=!]&gt;PIQU-!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!%*!5!!.!!E!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%1!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!!Z!-0````]%5'^S&gt;!!!%%"Q!"E!!1!%"&amp;"P=H1!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#V"P=H1A5X2B&gt;(6T!":!=!!:!!%!"QN1&lt;X*U)&amp;.U982V=Q!41!I!$3""2%-A5WFN&gt;7RB:']!'%"Q!"E!!1!*$3""2%-A5WFN&gt;7RB:']!'%"1!!5!!1!$!!5!#!!+"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!-)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW`,A;1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!#Q!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"P```````````````Q!!!!L`````!!!!$!!!!!U!!!!/!!!!$```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!(!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"AN1&lt;X*U)&amp;.U982V=Q!71(!!'1!"!!=,5'^S&gt;#"4&gt;'&amp;U&gt;8-!%U!+!!UA152$)&amp;.J&lt;86M972P!"B!=!!:!!%!#1UA152$)&amp;.J&lt;86M972P!"*!-0````]*6G&amp;M&lt;X)A5'FO!"2!=!!:!!%!#QF797RP=C"1;7Y!'E"1!!9!!1!$!!5!#!!+!!Q'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!YA!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!#5!$!!*$3!!!#5!$!!.135Y!%E!Q`````QF797RP=C"Q;7Y!%%!Q`````Q:#?82F)$%!!""!-0````]'1HFU:3!Q!!!?1$$`````&amp;56Y='6D&gt;'6E)&amp;*F=X"P&lt;H.F)'^V&gt;!!11$$`````"F"V:8*U&lt;Q!!'E"!!!(`````!!9-&lt;X6U=(6U)'&amp;S=G&amp;Z!!"X!0(&lt;]O,Q!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!"#1&amp;!!$1!.!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW`,E&amp;Q!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!"]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&amp;%"!!!(`````!!9(1H6U&gt;'^O=Q"Z!0(&lt;]PU!!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!"%1&amp;!!$A!0!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Comandos" Type="Folder">
		<Item Name="Set Pin Status_UI Actor.vi" Type="VI" URL="../Set Pin Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
		</Item>
		<Item Name="Get Pin Status_UI Actor.vi" Type="VI" URL="../Get Pin Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Port Status_UI Actor.vi" Type="VI" URL="../Get Port Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read ADC_UI Actor.vi" Type="VI" URL="../Read ADC_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Port Status_UI Actor.vi" Type="VI" URL="../Set Port Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
		</Item>
	</Item>
	<Item Name="Parametros IN" Type="Folder">
		<Item Name="Set byte 1.vi" Type="VI" URL="../Set byte 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E*Z&gt;'5A-1!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="Set valor PIN.vi" Type="VI" URL="../Set valor PIN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6:B&lt;'^S)("J&lt;A!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Pin.vi" Type="VI" URL="../Set Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!V"*4A!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set CH.vi" Type="VI" URL="../Set CH.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!E.)!!!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Buttons.vi" Type="VI" URL="../Buttons.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"Q:#&gt;82U&lt;WY!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="Set byte 0.vi" Type="VI" URL="../Set byte 0.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E*Z&gt;'5A-!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="VISA" Type="Folder">
		<Item Name="Set Com Port.vi" Type="VI" URL="../Set Com Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Mensaje de desconexion.vi" Type="VI" URL="../Mensaje de desconexion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Close Visa.vi" Type="VI" URL="../Close Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Visa.vi" Type="VI" URL="../Read Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%5G6B:!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Error conexión.vi" Type="VI" URL="../Error conexión.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!%!!!!&amp;E!B%5:B&lt;'RP)'6O)'.P&lt;G6Y;7^O!$*!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!^736.")&amp;*F:GZV&lt;3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!$A6*&lt;H.U=A!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!'!!!!!!!(!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read and Write Visa.vi" Type="VI" URL="../Read and Write Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!$V:*5U%A5G6G&lt;H6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!$2!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Expected message.vi" Type="VI" URL="../Expected message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"*4Q!!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;56Y='6D&gt;'6E)&amp;*F=X"P&lt;H.F)'^V&gt;!!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Enable_Disable.vi" Type="VI" URL="../Enable_Disable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$Q!=1(!!#!!!!!A!!!Z4:81A5'FO)&amp;.U982V=Q!!(%"Q!!A!!!!)!!!/2W6U)&amp;"J&lt;C"4&gt;'&amp;U&gt;8-!!"R!=!!)!!!!#!!!$V.F&gt;#"1&lt;X*U)&amp;.U982V=Q!=1(!!#!!!!!A!!!^(:81A5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!!A!!!!)!!!)5G6B:#""2%-!!"2!=!!)!!!!(1!!"E*Z&gt;'5A-!!!&amp;%"Q!!A!!!!&gt;!!!'1HFU:3!R!!!%!!!!&amp;E"Q!!A!!!!&gt;!!!*6G&amp;M&lt;X)A='FO!!5!!Q!!%E"Q!!A!!1!*!")!!!.135Y!&amp;E!B%5:B&lt;'RP)'6O)'.P&lt;G6Y;7^O!"*!=!!)!!%!#1!3!!!#1UA!!"2!=!!)!!!!'Q!!"U2J=X"M98E!N!$Q!"Q!!!!"!!)!!Q!%!!5!"A!(!!=!#!!(!!I!#Q!-!!=!$1!(!!=!"Q!(!!=!"Q!(!!=!"Q!(!!=!"Q-!!2A!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="UI Simulado" Type="Folder">
		<Item Name="Get Pin Simulated.vi" Type="VI" URL="../Get Pin Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!#1!/1#%*6G&amp;M&lt;X)A='FO!!R!-0````]$5%F/!!Z!-0````]%5'^S&gt;!!!%E!Q`````QB3:8.Q&lt;WZT:1!!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!&amp;"U*V&gt;(2P&lt;H-!(%!Q`````R*&amp;?("S:7.U:71A5G6T='^O=W5!!&amp;1!]!!-!!!!!1!#!!-!"!!%!!1!"!!%!!1!"A!(!A!!?!!!#1!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!))!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="ADC Simulated.vi" Type="VI" URL="../ADC Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!"1!%!!!!#5!+!!."2%-!%%!Q`````Q:1&gt;76S&gt;']!!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Pin Simulated.vi" Type="VI" URL="../Set Pin Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"A!%!!!!#%!B!V"J&lt;A!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!11$$`````"F"V:8*U&lt;Q!!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Get Port Simulated.vi" Type="VI" URL="../Get Port Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!"Q!%!!!!$E!Q`````Q21&lt;X*U!!!31$$`````#&amp;*F=X"P&lt;H.F!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!!Q&gt;#&gt;82U&lt;WZT!"R!-0````]328BQ=G6D&gt;'6E)&amp;*F=X"P&lt;H.F!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!##!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Set Port Simulated.vi" Type="VI" URL="../Set Port Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"A!%!!!!"!!B!"J!1!!"`````Q!"$'^V&gt;("V&gt;#"B=H*B?1!!%%!Q`````Q:1&gt;76S&gt;']!!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Serial Device.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Serial Devide Brand" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Devide Brand</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Devide Brand</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Devide Brand.vi" Type="VI" URL="../Read Serial Devide Brand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Serial Devide Brand.vi" Type="VI" URL="../Write Serial Devide Brand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
