<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Actor para desplegar los Microcontroladores</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;X^5F.31QU+!!.-6E.$4%*76Q!!6^A!!!9F!!!!)!!!6\A!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$R6BP"$F6E4,%J,"B2#=B@!!!!$!!!!"!!!!!!%&gt;8G&lt;6[^LE'K-03;"`9TN^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,VJ&lt;D[AYI&gt;'N)8O&lt;I=Y695"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1N?=;`=G1#$%&gt;8&lt;BJM$+7"Q!!!!1!!!!!!!!"%!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'R16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A9'!%06".!!!!!!&amp;!!!!"2YH'0A9/"CY%#"$!!$4A",!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-'=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KIG!#,&amp;,!%50I&amp;O$D_5PI!E"A!9"SAP!!!!!!!-!!&amp;73524!!!!!!!$!!!"LA!!"%"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_!QA4MYN-$$1K[YO3N0"1,5[25%[Q4L/1*TJ!U,"="BNK/-5#S&amp;LL@(LNAF/,=J-T&amp;&amp;Q33X,4%\6SSF,TEEM,L9D9/BUE.M+EMM'I&gt;-9!(RDYXA!!!!!!J)!!!99?*RT9'"AS$3W-$P!QM$!T-D!I-$1Q*#=HZ,+A!237"FQAO$QM/9X&amp;NUB+D\&gt;0CI?H4YK*JUB+A:!7A&gt;);X1&lt;'B[Q.O+@=JC`F2&amp;I?+]D3[?,CE[P%YD3[#ZE!=I7M9#F(Q(.[A&lt;*&amp;&lt;"UFKDI&gt;*?I;047M847!*66A*461:4N*E\:&amp;'+5F2936O*(7)FW]U%:E,_&lt;$]G!P*\&amp;E-51&amp;0A#&amp;$&lt;.2Q1[$RI?;$X*0_6A#7`(C&gt;&gt;-(4?;DVD%R5=@"BJLUOP"!N)($$?$XE!7E.\`B3T`#VCA?DF!?JN`-A)VFWK$V$=@!!5&lt;7(XT1:"7A]!!:,51?VC!^MQCT8D_VB*'=(BBU&gt;-&gt;!0*J)!N9G3^RSN2Q+M0NAE]-J/P:2Y;?,J,VF%;2K&amp;Y,38WTCYI"3\=$3_O"%KFOBGY/9"TO9A@KW-=**&amp;[,&gt;JRY_@LP``_\1$T$E`N!-I9(/HGW&gt;0*-!&gt;H5T&gt;F[ME3]G\.&lt;U$J%2;57:+U+-/IV1V2E8H-=&gt;V&amp;2!6E/T(MKL:@K*"MM'0CH(G_Q"*+($8\TN[Y'SDEY?N5`"TKM2E7'!:1YW)%76A%NR/Z#9:A,G5!O:!'ZE']8#]2J40C=*A"WGA$%;2RAJQF!H39!&gt;*IIKN.+25$/?AVW&amp;A@171&gt;?0P`T``_XS`T&lt;$D=`9(RZ#]D"8&gt;[AA\7P\_VC"N+-3')/1#Q%&amp;!'*A&gt;QN!71!$@WPR#$"Q!Y6#Y'+A&gt;C&lt;E&gt;CG4!BW*B*\,B,\)B+&lt;E2H#`IRE8Q050!?I?ZT^86S2X1QK4U&amp;K:Q"R=G["A9&amp;?&gt;862GAY'KN5J#N)*VH%'YEQ@%!K'QWB$(;&gt;9#&amp;FLD6_X48"K57:CDI*,;FFG=KJ?4FFS4G*RM2U"1Q%M&lt;O,C!!!!!!&amp;V!!!$Z(C==W"A9-AUND"L9'*A9':E9&amp;"A;'")TE^*:5!#"MQ-/%(T'YNO&amp;R7(&lt;B]6GUY@&amp;:./&amp;R7$4`Q#D%$MS1%E!A7[035[031_]1M'#!!*$[#A)!.1BUGPBQR)!V#D17_A4'?)CE'XAUSHIQR%DA5GVXQ1R$1)`&amp;`!]A*MXR'/VA0]L46!JY*5.B^A!6K*ID)!76U)6"VB%\5Q6@9'ME$=R&gt;,JS%+#(!Y&lt;4D!1[Z:Z2+IML3"+62"2KH3QK]JCT')%K=S#K26J06$#UHT%YD#2[HU/YUY^$!RL8^`&lt;"5J?D%BC$E#="22B"^,!:-G1!]2``P``$W,P1W)L-#,98EDM%C4W,#4W!3A\&amp;WAW%^4M.UDS-EQ1^FOA0#.5@AL50A?IWZT^86T2]Q:)\81A4CZ),N/LLCZ+U]&amp;!N4J&amp;14L"/MZ!H/E$1M&amp;Q''WIYR1,)7ON]?OW#5YNSET-58"*,=N-4N8,+5P/33QONC.A+!-!O&amp;55UQ!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!:Y!!5:13&amp;!!!!!$!!*52%.$!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'R16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$T5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!$2)!#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU)!#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!"8W!!"F-(C=\6U,?&amp;46N6\\T#3:#5-S-]F!*A2S%MY-"(H%I0B#LS3$&amp;@6C)##I+%2GF%D)J(HZO&amp;?R.J?PN+6;L6;N7N'7VF?VC!_]I.2'N)Z0LFL2XA;J6[`8&amp;V7M8O6EOP9Z=_;]^ME:4K:]@.Y&lt;0T:DX'O`VPL8P`&lt;;M\=!C;H_#GY)LB3"_$`($W?)5"R0%9#";2\)`%48A8]R_2J)?:C)=,*HM@]N&lt;IB5C?#,J[+?_NB[W)?VUXP3VR%@!@`&lt;7,81(]&lt;'CE5ID;@'"EY4"PX#!V8#_A+FV1#-^W]A1^R3I@I,TY&lt;_*(9)`:.J':B'BI$%;NTO`NLGVIZ%PU"`[ZXG#5N.?E8QRV+DOY4"3&gt;AC&gt;PW5V#1ZDYQD(5K4A%V/BI=??EA6#MB#57E9R[)-'9&gt;35]FZQ]A%9[HRX=,A6%GG7*,"@K9K`=3KB[[H9[&gt;#2N%S)973+(:J:M:56"%44Z&lt;%^O\&gt;CW*9:M27C6!O$$:[QJ[XYW]7D&amp;\1`SA1)0UP(VC0WFDO34_?PNN^*\EE-*_K1J))ID9CRR.`#XZO%7&amp;+@YJ&lt;!?Z-D_ZFB*&gt;UY6:U-2NV15[2&gt;/'.L@?$KITL&lt;:12=Q`5DG^K\_XO384RS1PZF?WNX&gt;V]:V&gt;&lt;8WN0AI_X^L3;V82C,/5^BKY"\5SS%!C"W\W56'G80!G&lt;.GX#:="3&amp;4U*2==+AVGZ1'9WSL,(V77HP;LL^U_Y@L%P&amp;VV%VT"S0+=9&lt;IFEO"OE]F'J`%QKFUDF-FK3C6*ZP62OF-I&gt;5DEIV&gt;ECF1`4EP.*P_^29&gt;#!-!DYD:05Q?$I`-.A&amp;FLHF5996,C&lt;3.UQ*HW-,+4#Q.W%;\O)6!QD=ST+L.8#!0OI1*E[?RA=&amp;UPZ^4CAMA9=X(DDD4IZV/0R72SY#6&amp;QE$[10I!Y'.K@@K*A#&lt;F!QE'**,%1V9(NO`:B_QX90FV[&lt;W&lt;JS@@CK1$,[I.Q\0"LTR=#8@_"WK,'XJ[?:%?X11@.)FE@4`H#F]='KRO&amp;"S9)[Y_C&lt;:?F8Y!:),P"!KHC(J(])*ZSB^(`&amp;'P15)4KLY!:SGKE!^*K@0866\A;7-KD[+_"K^R=PU"`YZX7XR/:8H^BJH_@3(Y93Y5&lt;B%'8V#J0;+MF/-1K+-'7NGX&lt;BCVB';D'I8$_-"FS]106]OR,M!IP6;GBJ&lt;]WI]I,0,7U?8.6KK5;7OKL?KP6U7S12].*I[H0,H3*]^'MT(UU+X7D]9LE2TC;3T2/R!7D=7&amp;GWDI2=AU;8_2MC*Q$[%L;:&amp;@CCK\DV+;PQ[;8#Y-4=+):--N+&gt;_E^GRE1Z#@IW&lt;LV4L%3X(!3+4?9A&gt;ELEJ^H!?^6!&amp;^*8+KM&lt;-?'$O`)!NYL!R[G;@NDSNS:"&lt;R8"DR-U`@TO&gt;8U\M0J,&gt;;M_2B=W%96].:L`I"WT6@*;_[/LH.*V(;G3*Z!`-D1L920J;&amp;IX3PZ(87P:UI9$W5QHPY9)*W'[499ZU"GN[,':,)^U&gt;JBQ$B;&gt;5KW[L/EJEOF-6"'KI4R/*7@L]&lt;W)"[03V&lt;NVJNK%(RIKL2+$;WCG/K"N.GKZ;LJ@]_Z[MB&lt;V3,X2:TD''%QJ/D.D=)4I29HC')YQ??@@ZYVQ7KMQEN6;GA6J8W2G)&gt;SU&amp;5&lt;'BKQ[O&lt;.GRV8V5\Q4:TAU=,AW2IFON%D3(05'!6TDN8^P&amp;3FBJ::@R.DD1;L3N:&gt;1UOZ+H5'\*ID&lt;V1\Q\&gt;QBBBO,&gt;8-E0Y)D"E3@1_U#G-QBE6%E0[H"K1,P4*)#T$'7H=_693HJ@^*&amp;#`K@Y[7U;PAX2](1\1X)1T&amp;I?!9Z?/9Y&amp;DFY^B-WQMRK+,]`21!=PBO(8^T*24&lt;*P[O1QCOM9W&gt;"GJ^S&gt;[?TNY?PL7LK`5S%Y&amp;TJ:4!O`1%4BFU#N4J#*Q,7"*YR*&lt;!PW&gt;*Y&amp;TQ=#*QLORQ)H#OH%HA&gt;&lt;:EQI59"&amp;[I*8#O!JN?IC.Q7?F4\1C=#ZM*0)35/A6?MS6QLN*-Y#&amp;Y7J6FE4%XTE4AF&gt;L_G$*6*A+PV0&gt;D2?$=?&amp;S9R&lt;K&gt;6RV-2U4;LPE%"I%8K14/V?"/!01LVKD&lt;H8)4+=Z0VX0Y8\%0TI\$-T'["8^T!E[J8-.N(0Z4"G5YD1GH5`,'EO8X!R"!-[66;GC:.&gt;.WMU8,6?.JC7&lt;4/61&gt;?;N;V%:ET\`%Y0F$%-LK'#ZETJ&amp;75&lt;A&amp;KW3\3*B(I[O;TLXKT=[L;KC(CWKJJVQW,Y^-0&lt;B/#P5=&amp;/EMQ0U]*:W&lt;E(3?AHL^@PV6*OF1J52T$#A,GXM484V*ATW/%O%V6"@O&lt;UPFFDVSG/S'7CB'&gt;?V_]U_ILNZV&gt;[DKIAPSR&lt;0SSEG@H^&amp;]XKHZ`,2GS&lt;#@V_6__O2_&gt;EC\&amp;/QH+P7$0?3F(VSK0[*(2.)9J=`T9$^4=S"'NU+-;M\A$2SX)@G$TK,?0PGT7_O#HJ:NR)MO3.8X&amp;KLP$N4X48#&amp;8N^07OL\CBR39['ZFX9G6P9EYPT#2(&gt;HMK-\Q70996&lt;^(Q[2[J]\2+J`Q5LV+ZSJ`E7G[O0WKH_*I@JC6@50CW31KHY?KLY$,J658[TM(&gt;_W60X%8+(??&amp;F0AK]X[:PM.?O\'#;DTK@H6&gt;`E,X,=&gt;K:G"C&amp;9$B(I9-&gt;N&gt;%[=UJR1\&gt;+U&gt;I.)XIGH?'_^8KV?D!)KY:S$5;OQQ[-G"PYLFKJ!DLJ%W-.J7K8*C(&amp;QLDYKQ&gt;WBP/.5J&gt;`.3B.&gt;_$U6J:@JJ3_``(+5RF+6@E_2VIN7'584[43+9KG+`L@")/FG+9)'J#1Q/5EQOU@/#,YLEP&gt;DK9!0NR5R4;==CN]&amp;ES4L'[69XQ@5_AK.VD="L7_3&lt;&gt;1DV),"ZH;*Z-.YKD:QF$!96XM7RYL\["_J:[,-\7-Z&lt;+D+6(*ZO*0=Y]CL"B7P8&lt;M7Z\:PXTY++P`N]K!`1&gt;(:;#"5L)D\FKO#;\9)H.65;LTG:,I.SATX&gt;H7.^W'QWK?0CKORUE9)$*/C_KMJ+LY7,81D\F[N:4YV2=883BI*W+;V0E-,GK7X)"[\O]-ISL#A`9LI(J&gt;'OBI.@S0Y&lt;1X`][SU&amp;D94U(IX'PNG'0\@MN,%)(VH$C0`!J5=UNB_'5I_#"0UNK_;J:IG_&amp;,DD"@TMD-?B=ZY,B`V`ZN,3E=&gt;1?UKM$7\DVQ@W4Q5?7AIMA5C$Q-/2WK6$C@3.$0SC(`O9`"EZ&amp;()2)^9/9W6M=,W\&gt;MDD['8]7Y.@)JNA@@4Q'@3XZ]&amp;^G0&amp;(QD6NQE]?0@(.`H2\K`/M%C^Z_KA$]U3`**$&amp;-*_)5Q]V8Y?`QU`VAPB)Q6UJ_':1PAI)8SU%*YF)&amp;$#RQLBYY4Q(#(=+)3&lt;B("-#-]6QK&gt;Y_'*@&gt;021N'1I7#JX?;P!XVJ='P4DP`V)(E#R0RCAQSI/")03XU&amp;VM&lt;\7-F&gt;=8CQ@\F8HHM]PC6;EAW&amp;*)+Q3'76TFY"%.M^):%`FC=C/."0:\Q]2E1UY)$+X3G1&amp;?C*\WCG258]V$*HN("':04-C-HP7/:H^Q3G:0:=LG4W@&lt;T*\A5&amp;GJQR*@`2E^J+?T,D&gt;8.4V)&gt;G7#ZG^L*):^Q9XE8O@M]I#Z5"GLTABMVU/S/Q`(*0:K]\*\,52E&gt;HL)S+T0Y[)T.ZQ3G;\'71W_P`*D%VG@W+17=FQ:,;2AC[.:#&lt;!"DW:X=5A-\?5-7L)Y&gt;3?EJHXL.&lt;W:"@@W7&lt;-#3,0`),&amp;:]=AHZW98T\\*9P0?N$L@N?;TQJ60CP3]^EG*J_&gt;C(S7N/-T&lt;DA__Z5&amp;H]V'2OKUB@7P,@DM"*4_NCWM\W&lt;RW1H):^_WR@1^*D[&lt;C3O\Q:\0\G8S71AWQSQ^H^X0Z,-+Z,-;:XTW'Q;@61_NIH`U@0;A98-':)?\D#T,B=^_K_'T..HO]J/&gt;TPFMMR-_?YD":Z.N_'S,9TZ\G-6HEX0CMU=M_'R34HTWK!7@280CM]=M_#S;%Z^N.@&amp;:27Z]^DC$TUI0:T\D6$\D*$+L(SF,&lt;7?QF$`,5G"AK7;28"^0&amp;1)HB:5!3&amp;&gt;^?KK[Q8,@.39HKIL8.M_&lt;&lt;`!6?U2S9TTFJNF6\9FT-8L\=8$R#%[=S5`.:\R&amp;5%?`$;@^3CLLD(=5F0&lt;T5J5;7CL@20#9DX8EGH3[.&gt;2/F*J?YX=7&lt;N+?@MND#?*9RDM?3X(/9RGF'QN3^=W[E'#(MNK6U*4&amp;\^;N7[7R&amp;#BU`W7^3PV@TN"]HK\Z0%U4(LSC`YL;,5TC^3,R6M&amp;K7``T-T.V?C4K&lt;,&gt;V0L=S/:N+DT&gt;+-ZT0&lt;1&lt;C*6#,&lt;KP0BHA2?&lt;&gt;L4`&amp;'S=A,)0,7]6?BAN&lt;6L-6OIL7A)G^C&amp;HF&lt;%(G\I5W0P$J,Z*8HB,R9&lt;&gt;/J:O".91$0#`6I#O?."(B(G)&amp;8C-I+Q"%/D&gt;W8M\'0.A*PKBFY!2R,F?/RF/1]FF)D]+;:A5&gt;8/QST`H(!GY\W0Z-2]=Z!\XK_,@"G+.,;G(5[CC[X"6Z^NG.CE+YS3D/!&gt;S1O6:EOYAVBR.NG$\Q'"P##FM"&lt;)-)SCLHP)_;WQ%8[E^*`N=4=24G=F*9W*&gt;?M;?W)]TV*PC82%4?@E6ZZC-Z)VR[C-^+L]HR'_BWH:[28-]Z)S\*HJ-1HQJ*9CK@[Z/;BYL_099&lt;O^MBSS^MD&amp;_?98A[V*,L;7NPZ7++P&lt;76C?HO@&gt;)X%@,.B23TF/6)9&lt;&amp;7`H45?6_R%%);ZJ.!KXT&lt;R+EMS2`X'Q0Z4G6M(8*),.%MS_DPSEJ2(VSG,&amp;B@BMVD+T^-F+=)FG1=\J36R+5PSPQI79A^5H[:@EV5Z:CH+.'M34`#.8;UG5/"!P^)/^02M`A2%X-7?*JMO1'.G?!I^1JI/&lt;\Z/9_G0!.+Y9![WL_CKQ9T.5N4-O$RDER"TWK1;\E@PP-U[&lt;?*8US9"@&gt;K%9[:.CE'!8RMAO'P8LBT0MVU7+2-P_O/\&lt;1H%&lt;:%S];$U0&lt;9=5M"+G8D1I^RD3S#&amp;JJ1*Y+LON%_:&amp;,&amp;3*OGP9"N]I5_:?*EJ%YI)*T;X3S4&amp;ZJ1*'I-@\I6"@=L%JU_:3,X_%&amp;\+*75S7EW:Y(+*W(KB]Z2*#3NF-IDDX4&gt;-_K05F$+Z*4.(;RG`+76S#`:TP^K0:=IEQ%K:_/%?ISD$AI)7+:.3(/QHNI:@:J%S+&gt;%OD[8BFVOE4%LAPBR'(D+F4!!?"^%_:4+'E4)*(=YJ%Z?;-H%.B$UN&lt;7N[WVPDS8BY`N,GA8"2UW7&gt;89HO\J'G5=+-.-K9&lt;"K&amp;E^)I/*)7)4R@#$@2@!KN-2&lt;J^&gt;VL-KUM&amp;O(24-R"8E'#,=I=;7=*&gt;LNFM.G?1\!:0'N?SRQ?ZZLM\6K:Y$N;VRCP5@Z%B#@C+?,RIWN&lt;I"B'%'P-UBWO9\CY1[5E94UH/`M65!&amp;*7;^[,AKK8&amp;3GYS,Y(?5C1TB)!^SQ=H#=&gt;62:#^&lt;=![2=B,_B8&amp;3=X=T"5_A(M-EDZ$8SS2P,U2ATF7@^(&lt;6/RG:O,"4B&amp;IV7K;&amp;F^OOXP?&lt;&gt;H&amp;T6M*N4KGKW6P$\7#K%&lt;JBIYOIC]/%%1X&lt;?!1;9J%KF+YX(WQTJJZGE7ID\U/T'X&gt;KXQ%YTK6,2=5:2MW/":USESG&amp;M98?ODF(&gt;MVI%P;&gt;O46+MUSEX7EG?QCS+QQLKQ"#J%?+/#/\)EP+#&amp;QJ?6)@WP(:I\]MC945S&lt;B&amp;B1`;S?@I4!)4P-PVWY2L,\5)EVW_DT/V,&gt;01Q^A@8GG_7DQ5X_4-MN&lt;V:`G/$LJ!%S&amp;Z9:L^\OE[\)*H\Z:8+`@)C[8&lt;Y(6*ZLF1_)J7034@&amp;'[7S33JD[KXR'X3XRJ5*[0&lt;;0]X`L@'&lt;',@'92&amp;Z"B,$&lt;+ZO.NY;R`J!XI"&amp;Q]D=9LQVDD+,5#:B@WP]:[:&lt;YV47`N&lt;YL6E&gt;7&gt;U&gt;4V_4`I!\&amp;NKEO_.&amp;'1YCM6B+SI'2:0I!?2"/F:21J%3UP5Q/)KC&amp;E#U(R7O&lt;4=@0')LUI&lt;-Z5P;2'&lt;77AQO/5L[H&amp;;N_ZWBTO(?*,+4:&amp;5_!C4!&lt;GKS5A"OJ3_797*=MG!.H[#*;$8/B5DZ5X58;LU_;89;.H;#(X2AIQ"&amp;]SU"&gt;D)DT=BT]==*A7"V])0UOV'0(G=&amp;`&lt;,&amp;(*`_CX@KOF)%XDA)P=T0Y3D37W&gt;LR(!'6/E^%LL+]7'34*599M24I%QF.QPC`Q8?+S.5YQ:H@\$N&amp;Z,O-/U66GDN&amp;W3#6.#E/9DI[C+421;SA^N8)=B!T=\CYFPG;#N.0N$LR%R=Y]"-L:88HRU`%2_!H%I\^R)5-0T&amp;?]2-,2.*G^"-T-K&gt;*W5=%6KNMGUW8@3+:F-V8DI&lt;8)SZPOTGA+]#!,J$PP.E;=U[&lt;QXZ#?=ZJEQZZ-[4&gt;R,CF@JTFN%H3&gt;+Y"O''QTWG44E:/?Q,.;7P!WZA",XS%Y*U/T8LQHG9*XE5Z+(UU0S@7R#M&lt;&lt;$/!4X=#Y$-=!0C@]QHA_3-!]*G/!&gt;T-!(#V!O"GE&lt;4%5Y8_+\5$KI&gt;4^-J=T%$Q0NT&amp;%@61T[ES^YDE,0I%A/&amp;=O!"+[&lt;='$`*=?/,SCV3K8=+_&gt;/]$H^WF?Z`UP%&gt;/F_\FKH;8\H%U3]UHQ`2K@+8TU4!?*,!;T18'M_'TT7@$]IK(4)YT&lt;W@$ZRC=%:%S#(0MH&gt;'ZD%.70LK/W]F4+Z2_&gt;N:YVCI@;\0P[WG]&amp;4SG?+P\UA@A)U/I!@MNP&gt;7*/2DYK/:E6Q`@UN0;U]P968`OQ&amp;@"XQ\?6]%8?@26]+6T8Q6@/`66=)$BKWI58\61*+/-Q=9M/&amp;X`+FE&amp;YWTO5[D$&amp;5_-4*0I+3PJIS:^_E&gt;.[%_6Y6%45E5^7F__(T5BYQ_H2UX)B-0J52.3\@"2%])T(D7JV&lt;V+*JA?.:'6&lt;POI#9H)A[L3G=%U&amp;'UUG!(D6&lt;+I_6'4)GB1::F(6Z.-RVU_&lt;8^-G=GGYS[@PB`,Y[[:BE&gt;.8)AT(G-(WT5`CP'IS54.KW4()-T&gt;RB84Z2[/_]=];E+/`[9H)%\Y0Z#!G-V)1!C;"%3/TZFIII&gt;(F/BB.590^RGDBT^&lt;2A_6O?34E8,-5=/AE[BBDY/IY?V]2AV\2R!V`-6RV0!/)WK)K#E+?-]O21(P7[9IQMYUC!P\0Y=G/1%@(*LE"(S9X_1%@/1Q/1%@-Z)458VS!MZ6!$M&amp;!&lt;P;#.C,,)]?JO2Q`&amp;U5;_PO&lt;$?^?I&gt;47O5%N'U/1(NR(M]@905)1.PO',2L'+#&gt;J!&amp;NJSVIOSR"7Z&gt;,$-$7)CZO^S%#&lt;M]B!GZPHI(&lt;ZR3YFT#!/^E!X$MSXVN*PY`!H7)%\JX-QW]+X#J&lt;Y0&lt;8NP1E/]WAP5P_6OT"A@98JK`3WI0WFZGPUO9&amp;N*N'!.J@/1&lt;N&amp;&gt;)\]!J=[^4D1LD8#.?D99Y?LP=T1P&lt;^7,%!_"QYFK%\HQC`-&lt;]B8)R[#%'$8=1OX[)QR^987VWY--@7FF6(XKIG9I=(=)Z"T:;%LFAF('0;:*P#^1&lt;G*LO.&amp;6AX-$@:FF6(XKJWAA`+%;DW$7%[RWK9&lt;9+'99ZU'5RP_,+@_W67:&lt;YBH+&gt;'N40]L4R$YRP#L"E;XB#G66C$7789]]"GRBP#5_1^$SK#?FDP@)VP]LSVM^?4`C"^A0ZB`4@)`(B;B&amp;B[O!L_O4C!N3+%9EX"F`TT=!I_TTT080^NX"!B)ITRX/&lt;Z@/$V\0`&amp;:/#-L'4`S`#S;Y6Q3\7HYO]`6.Y:!!!!!!!%!!!"M!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#RA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!NMA!)!!!!!!!1!)!$$`````!!%!!!!!!L]!!!!?!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!!Z!-0````]%5'^S&gt;!!!%%"Q!"E!!1!%"&amp;"P=H1!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#V"P=H1A5X2B&gt;(6T!":!=!!:!!%!"QN1&lt;X*U)&amp;.U982V=Q!41!I!$3""2%-A5WFN&gt;7RB:']!'%"Q!"E!!1!*$3""2%-A5WFN&gt;7RB:']!%E!Q`````QF797RP=C"1;7Y!&amp;%"Q!"E!!1!,#6:B&lt;'^S)&amp;"J&lt;A!)1#%$5'FO!!Z!=!!:!!%!$1.1;7Y!(%"1!!=!!1!$!!5!#!!+!!Q!$A:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!%#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!;1%!!!@````]!"ARP&gt;82Q&gt;81A98*S98E!!$*!5!!.!!]!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q265EA17.U&lt;X)[65EA17.U&lt;X)!!1!&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.PS`1!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`,^!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!,R)!#!!!!!!!%!#!!Q`````Q!"!!!!!!,6!!!!(Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"AN1&lt;X*U)&amp;.U982V=Q!71(!!'1!"!!=,5'^S&gt;#"4&gt;'&amp;U&gt;8-!%U!+!!UA152$)&amp;.J&lt;86M972P!"B!=!!:!!%!#1UA152$)&amp;.J&lt;86M972P!"*!-0````]*6G&amp;M&lt;X)A5'FO!"2!=!!:!!%!#QF797RP=C"1;7Y!#%!B!V"J&lt;A!/1(!!'1!"!!U$5'FO!"R!5!!(!!%!!Q!&amp;!!A!#A!-!!Y'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!#5!$!!*$3!!!#5!$!!.135Y!%E!Q`````QF797RP=C"Q;7Y!%%!Q`````Q:#?82F)$%!!""!-0````]'1HFU:3!Q!!!?1$$`````&amp;56Y='6D&gt;'6E)&amp;*F=X"P&lt;H.F)'^V&gt;!!11$$`````"F"V:8*U&lt;Q!!'E"!!!(`````!!9-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!51%!!!@````]!"A&gt;#&gt;82U&lt;WZT!$2!5!!/!!]!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(2&amp;633""9X2P=DJ633""9X2P=A!"!"Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$43!!A!!!!!!@!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!!Z!-0````]%5'^S&gt;!!!%%"Q!"E!!1!%"&amp;"P=H1!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#V"P=H1A5X2B&gt;(6T!":!=!!:!!%!"QN1&lt;X*U)&amp;.U982V=Q!41!I!$3""2%-A5WFN&gt;7RB:']!'%"Q!"E!!1!*$3""2%-A5WFN&gt;7RB:']!%E!Q`````QF797RP=C"1;7Y!&amp;%"Q!"E!!1!,#6:B&lt;'^S)&amp;"J&lt;A!)1#%$5'FO!!Z!=!!:!!%!$1.1;7Y!(%"1!!=!!1!$!!5!#!!+!!Q!$A:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!%#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!;1%!!!@````]!"ARP&gt;82Q&gt;81A98*S98E!!"2!1!!"`````Q!'"U*V&gt;(2P&lt;H-!.%"1!!Y!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!+A!3!!!!"!!!!C9!!!!I!!!!!A!!"!!!!!!C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OI!!!:F?*SV6.F3%U%50=G%*)11QB)W14IO,+)),I!,/C2AS9O6)C80$EFDJ7J)JW:[5P$'@`I4YLOF:R;(2973+O@7&gt;(+X\HPOO&gt;-!KHC$5Y20IF26B`N+6.32W*,&gt;6E/[3QVN1ZD,0`A-V[84MOT!V:3CYFDN*H*G/688KA-5T1YGE%!CVI/MT&amp;&lt;,\&gt;D7-99CPR&amp;&lt;#G&amp;%KK9=@:&lt;@%_FZMZSJ+'6,KYVRUU4#DU7GT`?+OL;UZW)USMF?M![&lt;/@3,T;WKK,=/0&gt;NK+GY1"O9OW9@#%HLX,&amp;MZIN:K9S3+T*_T:=WSY@]7)F]BU+&lt;-'D*))I5U?N'(@ASEN\OSL6XA.N;#=F-#*U&amp;L'?7PY&lt;0/@1I^/WV8/\1.`CFG;'_HPCE=[3L0;5D2NAYFM-K]W]"9[2Q4$&lt;FE&gt;ROWZ&lt;LYCXE]R$B!=A^*G&gt;"+V#7J[T5.*+PP%@QR;DM@,H7D1YQ2C?H+M::C"2@V:?)-^&gt;,W55=WN'S+8?FW6.O61HE[DKZZUN%+G$SD-5^`R^0#=BR/!LM??T)64WNOA7/=@PHWX7_'5@CY)T9&lt;7DE%:&lt;@WC_@5!'-_.PDTOE6C#CBCC+H$'%%*IRD$/+G&lt;R#V-98K[;HOOFIZ1"S,)&amp;RWHV&lt;5)K7FJ#TU5Z.!E'6]R1]7)6$R&amp;G&gt;X+Q$CQ0X-K4ASVKU/$6!?%7W0I8&gt;T$@=.L(J$/-P0#E:F$&amp;E%T9MM#]PA&amp;?C[W,P+Y(',V%=PXJWQ?$SA0M=2VHA&gt;=/T_-O_[TTE=&amp;#6QZ6:A.WPE9SVD"%Z:&gt;JCT%MIB&amp;1R`R)G#&gt;3=SS26.88"&gt;G4-XT'V+4"*?UPR"J&amp;J])-)6X0&amp;RA$?OESZ=81:'BT%4SO_8-]T+1E/-%8JUL]W94Z"0R,V@!W`^]"@2QB!D,,ULA$JZB&amp;;_RQ;O`S"%%.A/)5^1X+"6--\R#05/QEWT0".^RPG.M1YGRQ]%%!).M5"%$&lt;&amp;5`J[G0$?RF8J:Z;2[:YM?12/)H0PBKU1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!6^A!!!9F!!!!)!!!6\A!!!!!!!!!!!!!!#!!!!!U!!!''!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB-37:Q!!!!!!!!!TR'5%6Y!!!!!!!!!V".4E&gt;*!!!!%1!!!W246&amp;)A!!!!!!!!"-R'5%BC!!!!!!!!"/"'5&amp;.&amp;!!!!!!!!"0275%21!!!!!!!!"1B-37*E!!!!!!!!"2R#2%6Y!!!!!!!!"4"#2%BC!!!!!!!!"52#2&amp;.&amp;!!!!!!!!"6B73624!!!!!!!!"7R%6%B1!!!!!!!!"9".65F%!!!!!!!!":2)36.5!!!!!!!!";B71V21!!!!!!!!"&lt;R'6%&amp;#!!!!!!!!"&gt;!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!,`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!@````]!!!!!!!!%7!!!!!!!!!!#`````Q!!!!!!!!&lt;Q!!!!!!!!!!4`````!!!!!!!!#'Q!!!!!!!!!"`````]!!!!!!!!)@!!!!!!!!!!)`````Q!!!!!!!!C-!!!!!!!!!!H`````!!!!!!!!#*Q!!!!!!!!!#P````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!0&amp;!!!!!!!!!!#`````Q!!!!!!!!]I!!!!!!!!!!0`````!!!!!!!!%4Q!!!!!!!!!"0````]!!!!!!!!49!!!!!!!!!!&amp;`````Q!!!!!!!"6U!!!!!!!!!!&lt;`````!!!!!!!!&amp;ZA!!!!!!!!!"`````]!!!!!!!!:L!!!!!!!!!!)`````Q!!!!!!!"P1!!!!!!!!!!H`````!!!!!!!!(8Q!!!!!!!!!#P````]!!!!!!!!@,!!!!!!!!!!,`````Q!!!!!!!#$=!!!!!!!!!!T`````!!!!!!!!)HQ!!!!!!!!!$@````]!!!!!!!!E+!!!!!!!!!!/`````Q!!!!!!!#89!!!!!!!!!!``````!!!!!!!!*YA!!!!!!!!!%0````]!!!!!!!!J+!!!!!!!!!!2`````Q!!!!!!!#M]!!!!!!!!!",`````!!!!!!!!,7!!!!!!!!!!%`````]!!!!!!!!P&gt;!!!!!!!!!!5`````Q!!!!!!!$'9!!!!!!!!!!$`````!!!!!!!!-H!!!!!!!!!!!0````]!!!!!!!")&lt;!!!!!!!!!!!`````Q!!!!!!!%BU!!!!!!!!!!$`````!!!!!!!!3(Q!!!!!!!!!!0````]!!!!!!!")D!!!!!!!!!!!`````Q!!!!!!!%C5!!!!!!!!!!$`````!!!!!!!!30Q!!!!!!!!!!0````]!!!!!!!"*"!!!!!!!!!!!`````Q!!!!!!!&amp;1A!!!!!!!!!!$`````!!!!!!!!6#A!!!!!!!!!!0````]!!!!!!!"5-!!!!!!!!!!!`````Q!!!!!!!&amp;2=!!!!!!!!!)$`````!!!!!!!!6UQ!!!!!$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!(1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!"D!0(&lt;YX=F!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"F!0(&lt;Z6TI!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"F!0(&lt;Z?\`!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!@````]!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!F!!Q!#1UA!!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!"J!-0````]228BQ:7.U:71A5G6T='^O=W5!#5!$!!.135Y!%E!Q`````QF797RP=C"Q;7Y!&lt;Q$RW_8Q;1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!"!!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!'5!]&gt;PF]@U!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$"!5!!%!!1!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!31&amp;!!!A!"!!-'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!5A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!:Q$RW_8SL1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-E"1!!5!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!=1$RW_A\BA!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!0%"1!!I!"!!'!!=!#!!*!!I!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!(-!]&gt;PIK;9!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$Z!5!!,!!1!"A!(!!A!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!2$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW_D#81!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!"!!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!-1#%(1G^P&lt;'6B&lt;A!;1%!!!@````]!%QRP&gt;82Q&gt;81A98*S98E!!(=!]&gt;PIQTY!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!%*!5!!.!!9!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%!!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!'!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"AN1&lt;X*U)&amp;.U982V=Q!71(!!'1!"!!=,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"1!!1!!1!$!!5!#!:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!#C!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!;1%!!!@````]!"ARP&gt;82Q&gt;81A98*S98E!!(=!]&gt;PIQU-!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!%*!5!!.!!E!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%1!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!!Z!-0````]%5'^S&gt;!!!%%"Q!"E!!1!%"&amp;"P=H1!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#V"P=H1A5X2B&gt;(6T!":!=!!:!!%!"QN1&lt;X*U)&amp;.U982V=Q!41!I!$3""2%-A5WFN&gt;7RB:']!'%"Q!"E!!1!*$3""2%-A5WFN&gt;7RB:']!'%"1!!5!!1!$!!5!#!!+"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!-)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW`,A;1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!#Q!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"P```````````````Q!!!!L`````!!!!$!!!!!U!!!!/!!!!$```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!(!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"AN1&lt;X*U)&amp;.U982V=Q!71(!!'1!"!!=,5'^S&gt;#"4&gt;'&amp;U&gt;8-!%U!+!!UA152$)&amp;.J&lt;86M972P!"B!=!!:!!%!#1UA152$)&amp;.J&lt;86M972P!"*!-0````]*6G&amp;M&lt;X)A5'FO!"2!=!!:!!%!#QF797RP=C"1;7Y!'E"1!!9!!1!$!!5!#!!+!!Q'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!YA!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!#5!$!!*$3!!!#5!$!!.135Y!%E!Q`````QF797RP=C"Q;7Y!%%!Q`````Q:#?82F)$%!!""!-0````]'1HFU:3!Q!!!?1$$`````&amp;56Y='6D&gt;'6E)&amp;*F=X"P&lt;H.F)'^V&gt;!!11$$`````"F"V:8*U&lt;Q!!'E"!!!(`````!!9-&lt;X6U=(6U)'&amp;S=G&amp;Z!!"X!0(&lt;]O,Q!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!"#1&amp;!!$1!.!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW`,E&amp;Q!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!"]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&amp;%"!!!(`````!!9(1H6U&gt;'^O=Q"Z!0(&lt;]PU!!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!"%1&amp;!!$A!0!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Comandos" Type="Folder">
		<Item Name="Set Pin Status_UI Actor.vi" Type="VI" URL="../Set Pin Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
		</Item>
		<Item Name="Get Pin Status_UI Actor.vi" Type="VI" URL="../Get Pin Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Port Status_UI Actor.vi" Type="VI" URL="../Get Port Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read ADC_UI Actor.vi" Type="VI" URL="../Read ADC_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Port Status_UI Actor.vi" Type="VI" URL="../Set Port Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
		</Item>
	</Item>
	<Item Name="Parametros IN" Type="Folder">
		<Item Name="Set byte 1.vi" Type="VI" URL="../Set byte 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E*Z&gt;'5A-1!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="Set valor PIN.vi" Type="VI" URL="../Set valor PIN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6:B&lt;'^S)("J&lt;A!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Pin.vi" Type="VI" URL="../Set Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!V"*4A!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set CH.vi" Type="VI" URL="../Set CH.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!E.)!!!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Buttons.vi" Type="VI" URL="../Buttons.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"Q:#&gt;82U&lt;WY!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="Set byte 0.vi" Type="VI" URL="../Set byte 0.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E*Z&gt;'5A-!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="VISA" Type="Folder">
		<Item Name="Set Com Port.vi" Type="VI" URL="../Set Com Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Mensaje de desconexion.vi" Type="VI" URL="../Mensaje de desconexion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Close Visa.vi" Type="VI" URL="../Close Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Visa.vi" Type="VI" URL="../Read Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%5G6B:!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Error conexión.vi" Type="VI" URL="../Error conexión.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!%!!!!&amp;E!B%5:B&lt;'RP)'6O)'.P&lt;G6Y;7^O!$*!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!^736.")&amp;*F:GZV&lt;3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!$A6*&lt;H.U=A!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!'!!!!!!!(!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read and Write Visa.vi" Type="VI" URL="../Read and Write Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!$V:*5U%A5G6G&lt;H6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!$2!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Expected message.vi" Type="VI" URL="../Expected message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"*4Q!!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;56Y='6D&gt;'6E)&amp;*F=X"P&lt;H.F)'^V&gt;!!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Enable_Disable.vi" Type="VI" URL="../Enable_Disable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$Q!=1(!!#!!!!!A!!!Z4:81A5'FO)&amp;.U982V=Q!!(%"Q!!A!!!!)!!!/2W6U)&amp;"J&lt;C"4&gt;'&amp;U&gt;8-!!"R!=!!)!!!!#!!!$V.F&gt;#"1&lt;X*U)&amp;.U982V=Q!=1(!!#!!!!!A!!!^(:81A5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!!A!!!!)!!!)5G6B:#""2%-!!"2!=!!)!!!!(1!!"E*Z&gt;'5A-!!!&amp;%"Q!!A!!!!&gt;!!!'1HFU:3!R!!!%!!!!&amp;E"Q!!A!!!!&gt;!!!*6G&amp;M&lt;X)A='FO!!5!!Q!!%E"Q!!A!!1!*!")!!!.135Y!&amp;E!B%5:B&lt;'RP)'6O)'.P&lt;G6Y;7^O!"*!=!!)!!%!#1!3!!!#1UA!!"2!=!!)!!!!'Q!!"U2J=X"M98E!N!$Q!"Q!!!!"!!)!!Q!%!!5!"A!(!!=!#!!(!!I!#Q!-!!=!$1!(!!=!"Q!(!!=!"Q!(!!=!"Q!(!!=!"Q-!!2A!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="UI Simulado" Type="Folder">
		<Item Name="Get Pin Simulated.vi" Type="VI" URL="../Get Pin Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$7!!!!#1!/1#%*6G&amp;M&lt;X)A='FO!!R!-0````]$5%F/!!Z!-0````]%5'^S&gt;!!!%E!Q`````QB3:8.Q&lt;WZT:1!!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!&amp;"U*V&gt;(2P&lt;H-!(%!Q`````R*&amp;?("S:7.U:71A5G6T='^O=W5!!&amp;1!]!!-!!!!!1!#!!-!"!!%!!1!"!!%!!1!"A!(!A!!?!!!#1!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!))!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="ADC Simulated.vi" Type="VI" URL="../ADC Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!"1!%!!!!#5!+!!."2%-!%%!Q`````Q:1&gt;76S&gt;']!!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Pin Simulated.vi" Type="VI" URL="../Set Pin Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!%!!!!#%!B!V"J&lt;A!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!11$$`````"F"V:8*U&lt;Q!!-Q$R!!!!!!!!!!%71W^N9G]A1G^Y)%.P&lt;7&amp;O:'^T,G.U&lt;!!51$$`````"U.P&lt;7VB&lt;G1!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!%!!5!"A)!!(A!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!%+!!!##!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Port Simulated.vi" Type="VI" URL="../Get Port Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!"Q!%!!!!$E!Q`````Q21&lt;X*U!!!31$$`````#&amp;*F=X"P&lt;H.F!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!!Q&gt;#&gt;82U&lt;WZT!"R!-0````]328BQ=G6D&gt;'6E)&amp;*F=X"P&lt;H.F!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!1!"1)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!##!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Set Port Simulated.vi" Type="VI" URL="../Set Port Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!"A!%!!!!"!!B!"J!1!!"`````Q!"$'^V&gt;("V&gt;#"B=H*B?1!!%%!Q`````Q:1&gt;76S&gt;']!!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Serial Device.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Serial Devide Brand" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Devide Brand</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Devide Brand</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Devide Brand.vi" Type="VI" URL="../Read Serial Devide Brand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Serial Devide Brand.vi" Type="VI" URL="../Write Serial Devide Brand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
