<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.15</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;XN5F.31QU+!!.-6E.$4%*76Q!!6[A!!!:&amp;!!!!)!!!6YA!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$R6BP"$F6E4,%J,"B2#=B@!!!!$!!!!"!!!!!!%&gt;8G&lt;6[^LE'K-03;"`9TN^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,VJ&lt;D[AYI&gt;'N)8O&lt;I=Y695"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1N?=;`=G1#$%&gt;8&lt;BJM$+7"Q!!!!1!!!!!!!!"%!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'R16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF131!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!"2YH'0A9/"CY%#"$!!$4A",!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-'=!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KIG!#,&amp;,!%50I&amp;O$D_5PI!E"A!9"SAP!!!!!!!-!!&amp;73524!!!!!!!$!!!"LA!!"%"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_!QA4MYN-$$1K[YO3N0"1,5[25%[Q4L/1*TJ!U,"="BNK/-5#S&amp;LL@(LNAF/,=J-T&amp;&amp;Q33X,4%\6SSF,TEEM,L9D9/BUE.M+EMM'I&gt;-9!(RDYXA!!!!!!J)!!!99?*RT9'"AS$3W-$P!QM$!T-D!I-$1Q*#=HZ,+A!237"FQAO$QM/9X&amp;NUB+D\&gt;0CI?H4YK*JUB+A:!7A&gt;);X1&lt;'B[Q.O+@=JC`F2&amp;I?+]D3[?,CE[P%YD3[#ZE!=I7M9#F(Q(.[A&lt;*&amp;&lt;"UFKDI&gt;*?I;047M847!*66A*461:4N*E\:&amp;'+5F2936O*(7)FW]U%:E,_&lt;$]G!P*\&amp;E-51&amp;0A#&amp;$&lt;.2Q1[$RI?;$X*0_6A#7`(C&gt;&gt;-(4?;DVD%R5=@"BJLUOP"!N)($$?$XE!7E.\`B3T`#VCA?DF!?JN`-A)VFWK$V$=@!!5&lt;7(XT1:"7A]!!:,51?VC!^MQCT8D_VB*'=(BBU&gt;-&gt;!0*J)!N9G3^RSN2Q+M0NAE]-J/P:2Y;?,J,VF%;2K&amp;Y,38WTCYI"3\=$3_O"%KFOBGY/9"TO9A@KW-=**&amp;[,&gt;JRY_@LP``_\1$T$E`N!-I9(/HGW&gt;0*-!&gt;H5T&gt;F[ME3]G\.&lt;U$J%2;57:+U+-/IV1V2E8H-=&gt;V&amp;2!6E/T(MKL:@K*"MM'0CH(G_Q"*+($8\TN[Y'SDEY?N5`"TKM2E7'!:1YW)%76A%NR/Z#9:A,G5!O:!'ZE']8#]2J40C=*A"WGA$%;2RAJQF!H39!&gt;*IIKN.+25$/?AVW&amp;A@171&gt;?0P`T``_XS`T&lt;$D=`9(RZ#]D"8&gt;[AA\7P\_VC"N+-3')/1#Q%&amp;!'*A&gt;QN!71!$@WPR#$"Q!Y6#Y'+A&gt;C&lt;E&gt;CG4!BW*B*\,B,\)B+&lt;E2H#`IRE8Q050!?I?ZT^86S2X1QK4U&amp;K:Q"R=G["A9&amp;?&gt;862GAY'KN5J#N)*VH%'YEQ@%!K'QWB$(;&gt;9#&amp;FLD6_X48"K57:CDI*,;FFG=KJ?4FFS4G*RM2U"1Q%M&lt;O,C!!!!!!&amp;V!!!$Z(C==W"A9-AUND"L9'*A9':E9&amp;"A;'")TE^*:5!#"MQ-/%(T'YNO&amp;R7(&lt;B]6GUY@&amp;:./&amp;R7$4`Q#D%$MS1%E!A7[035[031_]1M'#!!*$[#A)!.1BUGPBQR)!V#D17_A4'?)CE'XAUSHIQR%DA5GVXQ1R$1)`&amp;`!]A*MXR'/VA0]L46!JY*5.B^A!6K*ID)!76U)6"VB%\5Q6@9'ME$=R&gt;,JS%+#(!Y&lt;4D!1[Z:Z2+IML3"+62"2KH3QK]JCT')%K=S#K26J06$#UHT%YD#2[HU/YUY^$!RL8^`&lt;"5J?D%BC$E#="22B"^,!:-G1!]2``P``$W,P1W)L-#,98EDM%C4W,#4W!3A\&amp;WAW%^4M.UDS-EQ1^FOA0#.5@AL50A?IWZT^86T2]Q:)\81A4CZ),N/LLCZ+U]&amp;!N4J&amp;14L"/MZ!H/E$1M&amp;Q''WIYR1,)7ON]?OW#5YNSET-58"*,=N-4N8,+5P/33QONC.A+!-!O&amp;55UQ!!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"HA!"2F")5!!!!!-!!F2%1U-!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!0.16%AQ!!!!!!!!!!!!!E:15%E!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!"8!!*%2&amp;"*!!!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!)1C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"A%F%161Y4Z74S]N"92$'Z[`V0\C%J&amp;B9I#CS9=&gt;#,'1H#\%2J232_T8+H18V@$WDI__'\ZN[?M_:G&gt;_]:^ZZD\4&lt;&lt;&gt;4L&gt;63LV4_L6KOBV7J"'IU'+J5+1K%1&lt;$9&lt;T'&lt;TL\*9,"I0"!)IF]MAJX!Q'&amp;3.2C/]MN6KB5AEAH!Y@)?&lt;T3;M6ON&lt;U#D+$?RW/]A*?X9Y(#^X`"ZU/JUA*^VO&amp;S[8[V_QW_U'/?HX_`"Y0!J@L^?X9J\8[Q5Z91]_HU`B]`GM-JF-0W4%G-&gt;]=D+&gt;4O(X_R8?&lt;L?KT7&lt;T"4&lt;]8'E=&amp;TF:,"9[9RJ(97CZ8'K"TTY_UTAK=L*?LR'.2N5ZG]WUYD-2I-6C-:!4@G)](F@H:$,"9$"Y+B;H*2)*&lt;5XW_TW3S34G]\E[RO/RHC2(U?FU&gt;/XV?BA/BY`T3+63)#?HUQG&amp;1A(Z@&amp;\\?'5M8CQ7.:_=\(9\\&lt;65+C'8SS'&lt;T3+4S3#&gt;4D`%&gt;YJR`E2M\X!YX'`9]8D%\8&lt;\MS[8C\&lt;R!94A4"NF/6Q[!!!!!%F&amp;4E3O1G##!!!#))F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!:"*2%&amp;5/%_6E]OLA6%5R=^@YX`U#%ER-%"2(HG`F==!!Y7"G)B3CF)C:+$EF9F;N\8VX?\,&gt;?^A&gt;&lt;\W7&lt;_^^TH\@'IWGW%U'G%Q'0R:Q_%1U_E5;DQ?I^`PQ_@TQ71S1;`8`SC$Q3$\(I](P6Y0Z!4W?LWC2#+"&gt;LP^6-6C%9&amp;!!([``Q&amp;0*B-9D=;8I*;5"=RG-]AJHNFCM@R;]7MX6KM6Z.2]0I@.:PM8&lt;,@&lt;15YN&amp;AMY(!["G]XG3^(H&gt;$J"4KV7+\B=,I(L^&lt;J)J^.^E\:((`XEV';TA&gt;PN&amp;LB3K9D+Z@)H7)NTJ9`D)K&gt;WOZX-G%'/1F-_HZ=%(W0]JI_D)K@W_TW#Q;!%-ZE-UOHU5_6S/@'&amp;QW'15Y@$!@&amp;Y8)+J6!KR7/SJG*Q_TJK=/JV/9)P:&lt;&amp;&lt;/GEQG%9V'*8MI&amp;*)V%IF)!?U_#I5#S+HL^9J7KY6'IQ'NL7&gt;0F-E\H9\YS;HD]9DN&gt;INONYN;L9:KN3I63K83O\4&lt;ZDZ`IP6[D@0Z`(BBF]M&amp;^`P^T\L&gt;&lt;FAOFXA$3C@M$+Y#8$]!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!B#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'!352"6$B0F:0,SU&amp;B%-&lt;HL`5`O)3E7&amp;CA+,*BRU)M:#=,M2'F&amp;*(\.=K&gt;"@6]0;/D\Y&lt;PGXJ[TZG:X\RHXHG0N.NNV/NV6+P60[N7K[(6;E%;D19KF1J#I2"M.BP-:P/PMFAM'A]%!CC8SS#H=$!96)V')\SSV7K&amp;3#3#=$B]BZP.*KR7[VP1+-I.\(9\S!F\&gt;DA=,X@](H1[H3!HX7Y8,J@L8\$&lt;\19Z[@@\](A]#F_PV\&gt;CHN@L"4FB$T[@4_(T_;QSG5Q`:-39RXRS-JV/Y@@\&amp;&gt;ZON[L.:P-&amp;.PR=;2Q8/6EM&amp;DJD'E&gt;B;,F=;I(00D\4/#JSMF[P%9V'V4G&lt;T&lt;4C-R'AR7)RE"._9DQ?6_&gt;E-M&amp;A-(AK&amp;K=F%AFN4@&lt;\0:,**/&lt;TO4L'Y\'?*%@2[82U\@6['![(D`.)J6)A*[@4#96#!@F]8PNY:3R?,"9VHZTM&gt;DPNN61K):@,):P.)J0*)*V/0]2XCH(_2'TP=$D=&lt;^DR?-4N&gt;POT,J?,NP%"B/"-'W5Z8$I!!!!!356/2+Z#9))!!!)AC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"E%F%161Y4Z74S[O"524&amp;TV`D@`1)34%Q1&amp;%??&lt;_6RQ!$B9'9C&amp;++5C*EI/36C6KXN@8&gt;\MNV\W"VPP::P\XX/@N];D;&lt;941;94!9`&amp;H$Y2$4[22K0"[DX_`$Z`0":$*"L^@`+)0")0M?DQ?^8A`E"0:[P;*%)I&amp;WO`V5R7)2A5!!@L``!5]G%RC.RJ?AFJ1&amp;T'9TS#G?W7+R`&amp;LR;T&gt;7KR8EV(Q_B]VG_R&gt;MN^N"4CU7#TA=$I'&lt;T?:,U?&gt;U/E&amp;/L69LO&amp;QOA?PVOECHUXW4NE=@`?45:L/"W_U7O&amp;+JC-LF]C&gt;9CX/FD_-CJX;\H=S919Z#5T[@FQ1@9`SGD[-CJ`&lt;\09,"I!1TG1T3[@24Z8)Z]98$9:"4B]-"]8B=AKF5#L&amp;9\+G9H$\/GJQ[H5ZAC^FM6M[;4#92D59F?SA5ED53C5A"\4Y+B1,)K?PVCF;LB5;D!;WN:U_5S4O&gt;DPD*K?0RC/VWCW[XCVKNBGKV+B6+J&gt;+\N.PG0H_C^8K.]`H]?''8SQ8X_`X0ONVO7#[8?!.+*_Q-LA*=0Q!!!!"*25Z%LE*AAA!!!B#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'!352"6$B0F:0,SU&amp;B%-&lt;HL`5`O)3E7&amp;CA+,*BRU)M:#=,M2'F&amp;*(\.=K&gt;"@6]0;/D\Y&lt;PGXJ[TZG:X\RHXHG0N.NNV/NV6+P60[N7K[(6;E%;D19KF1J#I2"M.BP-:P/PMFAM'A]%!CC8SS#H=$!96)V')\SSV7K&amp;3#3#=$B]BZP.*KR7[VP1+-I.\(9\S!F\&gt;DA=,X@](H1[H3!HX7Y8,J@L8\$&lt;\19Z[@@\](A]#F_PV\&gt;CHN@L"4FB$T[@4_(T_;QSG5Q`:-39RXRS-JV/Y@@\&amp;&gt;ZON[L.:P-&amp;.PR=;2Q8/6EM&amp;DJD'E&gt;B;,F=;I(00D\4/#JSMF[P%9V'V4G&lt;T&lt;4C-R'AR7)RE"._9DQ?6_&gt;E-M&amp;A-(AK&amp;K=F%AFN4@&lt;\0:,**/&lt;TO4L'Y\'?*%@2[82U\@6['![(D`.)J6)A*[@4#96#!@F]8PNY:3R?,"9VHZTM&gt;DPNN61K):@,):P.)J0*)*V/0]2XCH(_2'TP=$D=&lt;^DR?-4N&gt;POT,J?,NP%"B/"-'W5Z8$I!!!!!356/2+Z#9))!!!)AC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!1#!9!!!$*6C5%!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"E%F%161Y4Z74S[O"524&amp;TV`D@`1)34%Q1&amp;%??&lt;_6RQ!$B9'9C&amp;++5C*EI/36C6KXN@8&gt;\MNV\W"VPP::P\XX/@N];D;&lt;941;94!9`&amp;H$Y2$4[22K0"[DX_`$Z`0":$*"L^@`+)0")0M?DQ?^8A`E"0:[P;*%)I&amp;WO`V5R7)2A5!!@L``!5]G%RC.RJ?AFJ1&amp;T'9TS#G?W7+R`&amp;LR;T&gt;7KR8EV(Q_B]VG_R&gt;MN^N"4CU7#TA=$I'&lt;T?:,U?&gt;U/E&amp;/L69LO&amp;QOA?PVOECHUXW4NE=@`?45:L/"W_U7O&amp;+JC-LF]C&gt;9CX/FD_-CJX;\H=S919Z#5T[@FQ1@9`SGD[-CJ`&lt;\09,"I!1TG1T3[@24Z8)Z]98$9:"4B]-"]8B=AKF5#L&amp;9\+G9H$\/GJQ[H5ZAC^FM6M[;4#92D59F?SA5ED53C5A"\4Y+B1,)K?PVCF;LB5;D!;WN:U_5S4O&gt;DPD*K?0RC/VWCW[XCVKNBGKV+B6+J&gt;+\N.PG0H_C^8K.]`H]?''8SQ8X_`X0ONVO7#[8?!.+*_Q-LA*=0Q!!!!"*25Z%LE*AAA!!!+EA!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!6^A!!:4"YH/V&gt;#XB5V&lt;6?_]QEG1F$-D0*1#9%=B,/$!2ZR+$Y1K]EAR8V9C!AK#B%:J2)S+2Z_&lt;B8M4;8L\3F7KV7L6L2FN:8N9A0P+$52L3/4[Z;U&gt;Y'K6?PVR&gt;6L&amp;\F:,LW/80GP0&lt;*'5[G@(T?'T]W9^RLP^&lt;[V\`WWL/X!)GJ`AJO#+Y5A@A`RQ^HC&amp;!=4R'!A7E?S0R%VY&amp;`-@E;3(G9C(#S:\(`,7[)6)HAC[?CHPL9?NC(N&gt;.\UN=2(Q(`WVCVU"`'RIJ&amp;+)WHRA:/%Q&lt;^QA.6QPI#J&gt;5!D0&gt;P)%0=5K([#]_'`C2W#0W4;2G92I;!R'L=\P\;ZN;/2,^!@_O&gt;ZAF,48J&amp;]-&gt;3I\O%Q5H9)H&lt;^F.1E/9_-)RV+EY".4I;((HJ)&amp;1L)1F&amp;J'-?C$"G(5F0*?=0)"'/J]&gt;X#Y&amp;2*JFC3Q8[G+PX%KI?OJW/H1E&lt;2-C'&amp;ECBW;7&lt;'6&amp;12%U_7R0&lt;OX9NC7'&lt;%6IF1,AQW?M+?N_.P&amp;IR?U0]I%#$^,R^9D^J9\EE`HL\&lt;@3?Z*$#@KE+3#+)W)M=4@QN_&lt;B&amp;B3H_+7Q(O4)`O:938&gt;/&amp;7&gt;$%&lt;&gt;5&amp;/E84BD;XXA[K-[WW5%8-0V)ZP;O`N\EFU]=E,_:8NL&gt;X&gt;@'&gt;87V^L4Y+0N`;UGN6U9CTF09;O!?V-MB!)A&gt;O^F&amp;2JFTQ*GT:NQG8!5B5^#58(#I.:O5"G.MKSR^6FJ\WK[`&gt;0O([R,R&gt;&gt;2.=Q=DSH''[*:,A&lt;J0*2K@R-+J&gt;)Z4*;EIF3?&lt;V5&lt;J4+(6)Z+.8:)J50UZ,T3&lt;`P57(1A$!)_)W4V-(A[0T$9":;ZZ6''&amp;3YGUD&gt;-#:^D#SEQM$&gt;B'O\C&amp;1-)X-MSKT6QA$\K%#:/HM9("&gt;,_@5YI,)'(.RYYYU[/&gt;4D]6E=O!F2=*!_E$[!/"D;HX[C9!GZ1-*"C33R%.7"\&lt;PW9@M.W$Z&gt;?G^G[=HXYKE!S_K$=/TQ;]]8!FX`A&gt;KCRN[?HG2(NU%(T3*:(U`ZQJ@("KM&lt;B1=G#/O0IGW8J6_!'3#\Q1+JYB[2`##?=I@2`R2LU&amp;#%[K_!'=JKJ!03;HTVV6?Y'FD+I_CPA;P=8,^!@_/&gt;VN]4G6Z`9;:`HUB_'%O&amp;'Y2"F^1K4WCL*4D%+CD"FL:NWY9N92GIRK&amp;Q`D!:=P%$V@,M3\!+,V7JI;7`.K0+#TSVN(FT6;KF'FLKKXKLV&gt;&amp;ME%@$3;/JTSZUC@02L-R^.#NVI`'+Z%=YGEMU4M1&amp;IX&amp;B:NI[%8).'F`E&lt;)C=!_B+WG28YIKOY^3GL]/GFQO$%X#C'4$,3H@J0:M:%/1H[.G[^5[R%NRQ%CEXG)(:+Z+@:Q(P61"@36SKL'T(BA\PS!,?+Q-?JGH\9]L=G17]6Q9]4.0X]\H6^/\$[3X7L0E98.B'&amp;@$7;`[!&gt;MV8S7PODKZT3&gt;2WJEC?10T)U+W%4[7B;.UL_2VVLW&gt;+'!^F-*\_'##&gt;BOEW'/&gt;!:L?CRG3S0&gt;(;9=!Y7H6+NOKTJ+:,J4&amp;12KK%]4C6H[`'^C!?DUN7\&gt;;&lt;;B"];+KU3AWNIJDKA&lt;4:KO7K[8`0O?L)7^5C^U7=YRBB-+4IT9X#%[%7*YBC/-(HHX_?.=&amp;KL-*,67JI&amp;;6^E:C(=N"6'RI;M/LGT:M&gt;6^6/]%W=Y.(#Y.E;*&lt;L2)UBTV"A&amp;=Y\6`&lt;R5J9;778]49YU'KUL785.,O3JV"OS;)W^5/]/X=)99&lt;CX6T*$_#)Q:%HU0N!JD-):&amp;2*$_JQ;E#\US3!MQRFJX0F7%J[8`321P[H_/FN'LY.U@"U/U.S%-R;(A'/8DG/"9Z?094.M,-;CC`0U5!(,Y&lt;BV`=S55WS&lt;_LE-)LL'.H1:K@=H?HM\?(L[VK[PV-B/"=[75Q,PU"%Y:&gt;!L5[1C=#VA3?-37Q,^H3?"=](!C=+\M=#*QLJR*Y(7W:-+&amp;'!2?K#6QLA+&lt;8K)D=&amp;HJ5_U)H!O&lt;#4S%F$I&amp;8L-F=+\34/!B?&amp;K6::%R.]Z%Y*8;`JAS639#L^4X9U8AX(B=G-7[H6=&gt;4%&gt;%WK\Z"!;"&amp;[E%TN8A4A$U+^;IWZVS%SH/4^&gt;T_&amp;_R$][/QT-ROA6`=Q*/K6T$&lt;2T_5Q:F/)U*JV0SRJ,F^Q-11$/F67JIG484&gt;L.&amp;SV8D;9FGUTF5(8GL7N2':-_`R/$Z1R$+[BAO:-[26F'Y";NEOUC92[/LGM[^[MX/KWKIBYNKK;&gt;=.C_04$WY4ALV("4J,-$^0#7&gt;GZ"UHI*[`8\^63&lt;J5+6%=QQI#ZN\%VU^39-^DB,B.618\G^,Z:9^=JDMBFII2H8N@P.0K+\?&gt;8?I[K),]M7T]MJ*HZ`2@.[J_@SU:MGQH^@F@PLE@H:)OR4M*SLVATXEJ2^=KD_C2U43'+80]W!`5X-A2L&gt;#D'L/Y!U=NS(ZA][CXD\ZMVPLAJ[7&lt;=3,,ED6^R;K\Q\5^UVQB6\@4VLK_YI=5G/BO:&gt;W*F&lt;W*/,]QE2X:\+D/]&amp;DW'&amp;7`2]/E?K@/U3K@]&amp;+^3O=K@Z&amp;JOLD^KJ`C;([9F8V$YNEE+J_(KK_!S[66&amp;_M\"X@NF4^R&amp;SBXHB:4Y+P._G&lt;\$8LORAGI][HZV8@Z#^SX(;G:A9B7!Y2['$(&lt;82/H.+=5/X3N(;$3.[*JXBPP6[N8IQ#+O'=AV'LM-/D*A&lt;_+Z;K1)[[2.D$;6KFS9BR=+Y_+M(&gt;I&lt;TD6+8@T5I48@A^&amp;;78[;5PP`RSF-:3F8Z0E&gt;;,6BF&amp;U_EUCG+JCP[XQ3$J:CG#"K1E-$F*-,N(TAC_+Z,X9[G!$\=6-5WH()L@":-E[ROF7.](V0I+D&gt;9X!;VPEGX5)^3#Q?:WC?4$?+IW=*1Q'&amp;&gt;\&amp;M?+__A@K7?CT/VD/7SISF2S?&lt;C4X/0)KQ96LVW\&amp;O?W&lt;^]_#CL`\@+A0U(2W7AA6+S)_Z;LAGOW#*T66'K]ZG3[$=I-^X:VD@&gt;BM.KHDYKLM&gt;*'#!S4IPKL+3K_&amp;CVU)_Z?L75_.58&amp;VUI;#&gt;CGN4Z$#ZKFNS!?O\P$+-KQI0W+["[82LI;$8]D_'U.``/MN"9W%^"[.RL\:BD_X\,3R#"^:QYD`Q+6(.,9@BF+0AA4^,;PGK7;*PB3YYQ8]\)T(I8/?#Y@^@_&lt;3UJ((5(N+L!VOY^=(^E]&amp;(FI+,)&amp;)A]$$E&gt;KF1YHUD1T]IB`\G0Q:/22S%307$G.F&lt;(#^OX&lt;)Y_BF`&amp;O$8S+&lt;9(XU]"HUN_@"@:DR2])V&lt;=*0(DXRT@ZU?[PTL")P?@KI!`.%PS31R4#@C&amp;-0.6_(P].0^9,Y3-&amp;&gt;+@BG5,Y+#&amp;]N"#?*3"1QM=+Y?/%]"QBX#C%GY2Q4!D0&amp;=+H?0BC8X4U5,2E+&amp;AK&gt;XGLQ.^;8"LUY\`^3"Z!M4]9I--K$A3$UN^"&gt;&lt;'_VD*88&amp;YM(_Z6ZZ\0,YF7J).B33#M%BFF=Z?!2$&lt;03'20Z9H)DD14W?]0%:%./#!SNUJE"8IC?^IJE6&amp;`.1S:\2Q2G4UT)D*\VDG:`=%JG4W8+ZE^HW]S?Y&amp;":K=-38`U:0;3HMSYX6T5^3(:FAO:P;S3'@='.Z&amp;\H\0+!O6!:K]Y)&lt;.&gt;$MDM0RS4W;P/S?SV%:(:[S-CMT_/C-T?=%JGORFE.PL`S9R.:H^CE&amp;H*='3WE9)OD71GQ!9^G&gt;X&amp;)$/XF$&amp;KS/(5HJ+:^[T7^G18X^FGT!ECT`S#R7@()*_&gt;G&amp;]__S7,TXL1[X\8GM]+64YLUP0:*C;@H9B]FL4D-WYY0PO6":`.2E&lt;KN)8VLSXY\!35`L9NL/^G]&gt;E*S'@@NM8U039_GYELO]'?T_ZF]FE).M-M0:`&gt;T_3T#O3T'G&gt;]^BM'HV50L;*`^(TWI'&amp;T"G3(OYQMSY80@KPBMT4:\P+4H=\Z&lt;,-40HO)Q7?4&lt;@BMCW-_?ZD&amp;:Z.TYL.(,0BM5EZ]^KA&amp;HU6TYL0(,0AMGB/@&lt;48R756O@09YA]^+$W=_YV1_YS1SKR]J3WVHM*1`SV*A9+FGE6Q@4R5#*Y76!%B8@8KKOM&amp;SXT5G*[K+VT&lt;0GW`Q&amp;8N%=G-]Z;&lt;:6?W*=T&amp;[_X&amp;Q]1B/H-F0T7?]26"(PQWH`5IK[YRX&amp;*4W]V+6'FIKXU4QG)^VZ*JUOD854J3;8O.X&amp;G\3HH\,9QHC7-9\(ENRTG-:J2M,5P8.OJ"AB\,;F&gt;#5R?`7L6OFM21I&gt;0^FP5L^8]\1@*[O_4R.%R[]IP_+WCV-YP5C]6&lt;";FP`]T-T&gt;8IE[GSX&gt;4[X-DG&lt;3I]X3D/=TWU'YC61CW[LTY:Y%8GX;U`R2MH)#S$SVP&amp;8I9,7V;T&amp;&lt;K+VI#*P9B:Z7R"ZO[&amp;.D\Q[3_36ZY3]7'X4K7&lt;A47%!TQPV;!LHD12Y2ZC"6YD+#M!2$IX&gt;F\/RDT9#&lt;[I:?!%=3Z8DM:4E0*:3)`#GG9&amp;(6TM-M`ZRQ*O/^D_4%@(/1/^[PCXQ:CD3WJBV/IIONQ6?@&lt;:D9J#O-EITA(=E,F7:,O).9=4&lt;:A_]"A&lt;QAJ&lt;!7S$#-IKZ\S0GNM"&amp;_J03@\8%X%5ZH*37.C88L'HNC0-^3&lt;YFU2%XHZ&amp;??9D/3.=?ID03K`*]2PI&gt;JW?E6T0/3-OS:[4%*]+37)KH_O4GI?+`DW''\P&lt;)=MP&lt;)R@HG&amp;Y/N33[WFL&lt;_6CCLWVF9HJ\HX3.R(ST955MZ4F3''R6PZUV(F@M2"#'O;41+N]W]3J,-E@^RM$_5ZF&lt;"VS3#T2,-PI\]J+52^=JCR98Y&lt;.9SM`4*3H#*:E(/[5F=3F,]L]+&amp;G)06*_G8Z.6/79JSD2L%E`QD6WN*F$A1,`3$P4U&lt;0Y%2.T&amp;HC;&lt;,E"D:HA+05+;$G__4G0JDQ$3O'!/NK`IKM'-T6,5T,A]9Z-1=^KE'OZ(\\T./GXC6^-G!8X;B'/G49J"A&amp;]&lt;),BLV[Y=T\.&gt;&amp;CE4,`LDOWU*R'W2-P'A^$WW(&amp;,!3JFYU+0=9UMAB;;5#?#K\L20G23R5C&lt;JLW!&lt;@+&amp;0G8C:+2/+##=WNUMER?;5#2K$(_[&amp;18X+R+&gt;0G5C^`B"?SC6F-FJ.G?"SC&gt;B[I@/531EL:4+)Y^UX40KDV*1SO35T2WM:PSFF=APW=\`;DW8+*-"+G@DB(K-IQY+#&amp;CG45BTM*\;'8W;2-CH2,I_FY:&gt;&lt;J%R+Y,Y=2BYSJ5Q!(A@20G5SBJ%S#2X/+2/8GD*R$91^,7VL?NN&lt;Y]FY?0\3ZI&amp;Q5&gt;.FH6W*\O[2JF(#D$4+G'Q;B:03+$C3&amp;C%]8QAXU8Q+L4%7[@8&gt;;T+N,"&lt;BU5T-16Z"ACX+('FH#8;\:&lt;$:HE/Q'4RL8MM=(O?;\/V;G?!\7N=9LV(_2)1HYCHC];.L7[!92B"LT.)&gt;LG/YO%/F*'%^*TP\&amp;6!"36GP?CY+KFR5JO-C_"XF)E-Y3!0=M(*QH(6571P7X!/E8)3`I6R5H.X-Q60I"\$*)_1V]ME&lt;S^%9-Z6H`2WV4M:G&lt;CQ5Y2;.6KGB:@&lt;LN\XGX:R=V&lt;#&lt;5[JKNF&lt;Q_VAKB'[9;/,K)P$B"%.WXA%'G+2+J3O.R^M-[;?:J&amp;K)_^$MRNX;N]"/-[F3U8&amp;'5&lt;.DA7&gt;-J-JB&lt;'&amp;XLIZ2X&lt;.;",WH&lt;EV3L.-J.VJ*HM)MCM-+[M!1K2(CDADOS*,SAB=+8F3(^LRW;/`,)G%V-GY2950WMHH[%Q#%\T,^&gt;O%;S_V#*.&gt;PI]TN3X4U-09(VZJPFI]&amp;.`ET,,7^7@ZDA[[1"-B?7';`?\J/OS#:__76SPXS)OFW_"V3?;Z50C+6DUEXR2OFMEEK9_KN]2NUN];6#?DWWD`.`[XRGRCXRG%2?193QWSO&lt;D&lt;?'M@[1.[!2=0)X'+].9YSCV!G98^L`'?G7_.5VP\7_+V:(6H&gt;(5^@E`[!/R&lt;;J,PD22E/)L&amp;93MK"E74[!(E14J755+2%N,V-$C+IB:!N"]6LGUX(TRC+^+'T/6,WE2GVFI-,DF+_JR7L@O&gt;I=\BXC3SEW260A)EQ'ZKMF)!&lt;K5PFG&amp;C8,*A$:_AC7AVTI6)_6.V&amp;WK^0GFW'D:WAB^U9+-!2@-N!89S)]X)=`((#9&amp;A&gt;@#$^,N2DRZH"@WSR2S@`INX[LJ3".YY#,X-T_%IUFNH;]2Q"F4J02+[SP&amp;BEES6'',%5["-*4=,YP]&amp;XCMD6/-':X_Q\2?3\D$N&amp;6:I\2&gt;EAF41J$G)[/ICEU5'MI0&lt;6S()1-X/YO*&lt;ZGAL44\1[]2-8/0!4+W6VZ]&gt;0R%@A*R+/`=3&amp;$$]R8P%4#U43:P14-T+H3&gt;F("&amp;;L&lt;*N.FXUCG:4.6Y['VS-O&lt;\MZI#P!A#[1\\T:'H./G]._1HH/;:-/?4/EX=3YJ8[=Z&lt;2*UH3O!&lt;BBM-^JEUZ'4HM#T7FLQ.O9!3^]B/#&gt;$MV[]*ZG#&gt;Z&amp;/3B^.$]HVM1L'WQTA%^X!O!T(!$YH`-*Y0ED!0#:DA(=T!"QN1,A:J'UR&amp;/&amp;`COV![K(5`4+8-R!]$\=R2(V5-_J-P?)Z#T[")$B8,A!3OGX"A`S8(DC]IN5KFX#PH4P!Z`&gt;J8O@^,R(4J@OZ;JWF_ZR.%P.*]0U;HSF]^%Q(C3Q'MU&amp;RL0BM]VHQ`++BUS/-W^HQ_=9H"'2-ABT\*X2O9R$6D[[DNP*5SO5@H&lt;7?.9K(WOT\_NJP"5]JHCL_^)(Y#.$K!(\,&lt;X6C4E9_+DG:&amp;=0X^,4WN0,W&amp;6`\M"8Q&gt;]/XF@"&amp;XHU6@#F=V]&amp;8TPV68#!Y;NK&amp;&amp;_V5#3DD-(',$B&gt;`SJ:"?.M\F/IQR60D%S4[#EL[;-G@@J(4?B0F?&amp;2%V*&amp;06J@PB]V)?-0JU&gt;.S)4$[6%45OXQ520#-RYVK&gt;7^3C;9(D72F7\\K!G*S)/KUJH"."2N.*A"YV7SK0F2ES*I5'7:2V?44-&gt;&gt;0GV`4*H*JO-OH\Y@S_/OG9:(46S)-RZD"^MV0YLRK-F%T;NERS$-X=96U_5?DPP(0'J#DP_G*S"/_$_1A*D.3%!)GA2%DM_:;++(2Z4I946'$`=:IY=`7U90F&lt;HEEZ&amp;ST&amp;($I*/I99_$K/(N@%9.?U=1.@T&amp;=&gt;4Q$C.KC+AJ#HD0,E5"\VOG+-,/.)A,_T_(*DE"(RS;Z!2]G.`E"(TE-$E"(T/3%V&amp;^=A,/61!\"1'\WAD9CSS0(K&lt;E=0R&gt;&amp;'PL\GQXP8K(5VLF",2N$E"\=2\0(W$V#%$&lt;\BCU;RCAH;1"&lt;;=N;,MM16O83QT!VC)O&lt;P=B!G\0)1*O&lt;Z["W_=5O*=QA$P:!.Q\-N^&lt;3&lt;_0Q*VC"/[&gt;T-.P#NQK7_$WV\&lt;U*$P.I,V,`F&lt;MQ9(W&amp;[;PUNK$^J?:L^,G"&lt;3&lt;2A$;8TE'\283/`!+8/P5YU+YVQD8IW'/(K\X-U,W`6CR!0A=/*;B/Z])PT'`)6S-?AB"AVX%,N_C--@7&amp;VN&gt;O$$(VJ:62^[K*G+("X#/1=W7B+Z9*2RDWG3&lt;QP5'ZC;\D269.T!XW::62^[K&gt;I)0SB'I^AVB/M&gt;KG'W#BG'/&gt;"F-&lt;`CSH`NF6G7_):SH2L5T`+U]1_-&lt;QKQ:'NY1JF69AVFFW00!:M9&lt;QF0E01]KAHJ9\XS.&lt;`+]N&lt;08E`YA@9$_9@UXS0RY7I29?LA+`LEYA,5CB'*.Q:@]]X!+0M]]TVT`&lt;&gt;Q1)3+-]&gt;TG_8TA^?T`R74AD+RE`]PQMGO&amp;=%OVJ_,P0V4?'1!!!!!!"!!!!&lt;!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!M9!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,&lt;)!#!!!!!!!%!#!!Q`````Q!"!!!!!!+`!!!!(A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"AN1&lt;X*U)&amp;.U982V=Q!71(!!'1!"!!=,5'^S&gt;#"4&gt;'&amp;U&gt;8-!%U!+!!UA152$)&amp;.J&lt;86M972P!"B!=!!:!!%!#1UA152$)&amp;.J&lt;86M972P!"*!-0````]*6G&amp;M&lt;X)A5'FO!"2!=!!:!!%!#QF797RP=C"1;7Y!#%!B!V"J&lt;A!/1(!!'1!"!!U$5'FO!"R!5!!(!!%!!Q!&amp;!!A!#A!-!!Y'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!"!A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!#5!$!!*$3!!!#5!$!!.135Y!%E!Q`````QF797RP=C"Q;7Y!%%!Q`````Q:#?82F)$%!!""!-0````]'1HFU:3!Q!!!?1$$`````&amp;56Y='6D&gt;'6E)&amp;*F=X"P&lt;H.F)'^V&gt;!!11$$`````"F"V:8*U&lt;Q!!'E"!!!(`````!!9-&lt;X6U=(6U)'&amp;S=G&amp;Z!!!S1&amp;!!$1!0!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!(1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"Z)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`,^!!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;]PU!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!P%A!)!!!!!!!1!)!$$`````!!%!!!!!!N5!!!!@!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!!Z!-0````]%5'^S&gt;!!!%%"Q!"E!!1!%"&amp;"P=H1!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#V"P=H1A5X2B&gt;(6T!":!=!!:!!%!"QN1&lt;X*U)&amp;.U982V=Q!41!I!$3""2%-A5WFN&gt;7RB:']!'%"Q!"E!!1!*$3""2%-A5WFN&gt;7RB:']!%E!Q`````QF797RP=C"1;7Y!&amp;%"Q!"E!!1!,#6:B&lt;'^S)&amp;"J&lt;A!)1#%$5'FO!!Z!=!!:!!%!$1.1;7Y!(%"1!!=!!1!$!!5!#!!+!!Q!$A:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!%#!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!;1%!!!@````]!"ARP&gt;82Q&gt;81A98*S98E!!"2!1!!"`````Q!'"U*V&gt;(2P&lt;H-!.%"1!!Y!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!(A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!5!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!..)!#!!!!!!"]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&amp;%"!!!(`````!!9(1H6U&gt;'^O=Q!U1&amp;!!$A!0!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U265EA17.U&lt;X)[65EA17.U&lt;X)!!1!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#I!%A!!!!1!!!)G!!!!+!!!!!)!!!1!!!!!)A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,&lt;!!!&amp;W8C=H64:4NN!&amp;$W*1R*##%M)"-IS[=*37AJ&gt;A#Y5%[!K,V6%6*ZLEK'+:$+205&lt;QRH`W*UL@K`:YK1GU"9GZ]NBXG\O=[Q&amp;AYDUO%+Z%;6M&gt;(SJ26;&gt;C2Z[U'N*&gt;;GA&lt;QFT_R67M3[&gt;FW9'K+586M&gt;J.Z-R+KKZ6"RAU/RB(!IG9$\QS/SWX9VNH')\U2CQJB";JGH,UJ8^0R/@.3K;KF#WN.MKGC92PCUS@LR6V&lt;7H0R7DEE\UC,:IZ^)ONH7V2&lt;RV\NN650#!UT&amp;W4$Y=J^"Z9NH*%L&gt;8'3'3:\Z*FT9LBPQO2LB"QEW9.'3321BK^[%-`"N+\*\+N87!;;U'[+9(TI,7U]P&gt;QL@/=1M^?W^5/:50`MBE_W+NP#5?[SH-;5L3N9QGMUG];'#NV)&gt;'13`:*Q\:=&amp;`]2F]-;"QDO-3%47IG[*(3^JI(E^E=%(U:N\^/V&lt;H299Q2COHKGJ6D"68[:&gt;9:];@?U)RN;.M7_&gt;$OK\5KB0"V&lt;VTTJ;!6-8-+9J\\D;7%Z$C?"89]VG;KH.9`!'3[_`@DJ.]-I@.Y47QWN(":FNQY(O^CARHQM]/&gt;VB]!5-)BBOB9RAB*'-99SI:P!05RC;GL&lt;^FQN(;'/2/!P/E\LR'**45N&lt;[#%BBS&lt;"_)Y:-E&lt;%YA5K\&amp;9'RJ(^F6.R&lt;KB^(1KE/G+Z.:I_Q%-]-LTG%?'MU#]=G4FE%41DFCQADT^&amp;T]8329&lt;,)7;@-HV`SO&lt;RG01%3^TH'?$7_;(&gt;&lt;&lt;^V0EJ)Y-;JQGT1TG&gt;9RAK?-_U+;3'G23Q;_J18!@.-9J9NGLTBOD"D;&amp;\&gt;%:IEO+8^D:6G]95&amp;JP#"Q187M%[Y@(I&gt;*"H34%2`3SYV&lt;Q)+-5\A&lt;6?;&gt;ZMA(YA?QM;D`,N!Y$Z?9B8PM-(LNPP93@)&lt;J%V-U8S4@)9"*JD3/*]SHT'',N'W'(1&gt;'+,X)!;98D]2\'03P@4,UC`.E#E/9"+*X[U]3&lt;Y!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!6[A!!!:&amp;!!!!)!!!6YA!!!!!!!!!!!!!!#!!!!!U!!!'/!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FBW:8*T!!!!"!!!!J241V.3!!!!!!!!!PB(1V"3!!!!!!!!!QR*1U^/!!!!!!!!!S"J9WQY!!!!!!!!!T2$5%-S!!!!!!!!!UB-37:Q!!!!!!!!!VR'5%6Y!!!!!!!!!X".4E&gt;*!!!!%1!!!Y246&amp;)A!!!!!!!!"/R'5%BC!!!!!!!!"1"'5&amp;.&amp;!!!!!!!!"2275%21!!!!!!!!"3B-37*E!!!!!!!!"4R#2%6Y!!!!!!!!"6"#2%BC!!!!!!!!"72#2&amp;.&amp;!!!!!!!!"8B73624!!!!!!!!"9R%6%B1!!!!!!!!";".65F%!!!!!!!!"&lt;2)36.5!!!!!!!!"=B71V21!!!!!!!!"&gt;R'6%&amp;#!!!!!!!!"@!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!,`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!@````]!!!!!!!!%7!!!!!!!!!!#`````Q!!!!!!!!&lt;Q!!!!!!!!!!4`````!!!!!!!!#'Q!!!!!!!!!"`````]!!!!!!!!)@!!!!!!!!!!)`````Q!!!!!!!!C-!!!!!!!!!!H`````!!!!!!!!#*Q!!!!!!!!!#P````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!)[!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!,`````!!!!!!!!$T!!!!!!!!!!!`````]!!!!!!!!22!!!!!!!!!!%`````Q!!!!!!!".I!!!!!!!!!!8`````!!!!!!!!&amp;8Q!!!!!!!!!"P````]!!!!!!!!8I!!!!!!!!!!(`````Q!!!!!!!"GU!!!!!!!!!!D`````!!!!!!!!'^A!!!!!!!!!#@````]!!!!!!!!&gt;B!!!!!!!!!!+`````Q!!!!!!!"]U!!!!!!!!!!P`````!!!!!!!!)/1!!!!!!!!!$0````]!!!!!!!!CB!!!!!!!!!!.`````Q!!!!!!!#1Q!!!!!!!!!!\`````!!!!!!!!*?!!!!!!!!!!$`````]!!!!!!!!HE!!!!!!!!!!1`````Q!!!!!!!#EQ!!!!!!!!!"(`````!!!!!!!!+U1!!!!!!!!!%P````]!!!!!!!!N;!!!!!!!!!!4`````Q!!!!!!!#^]!!!!!!!!!"4`````!!!!!!!!-;!!!!!!!!!!!0````]!!!!!!!!S5!!!!!!!!!!!`````Q!!!!!!!%B-!!!!!!!!!!$`````!!!!!!!!3&amp;1!!!!!!!!!!0````]!!!!!!!")8!!!!!!!!!!!`````Q!!!!!!!%BM!!!!!!!!!!$`````!!!!!!!!3(1!!!!!!!!!!0````]!!!!!!!")X!!!!!!!!!!!`````Q!!!!!!!%DE!!!!!!!!!!$`````!!!!!!!!6!!!!!!!!!!!!0````]!!!!!!!"5#!!!!!!!!!!!`````Q!!!!!!!&amp;11!!!!!!!!!!$`````!!!!!!!!6$Q!!!!!!!!!A0````]!!!!!!!"8(!!!!!!-65EA17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!(1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!"D!0(&lt;YX=F!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"F!0(&lt;Z6TI!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!+!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"F!0(&lt;Z?\`!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!%!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!@````]!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!F!!Q!#1UA!!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!"J!-0````]228BQ:7.U:71A5G6T='^O=W5!#5!$!!.135Y!%E!Q`````QF797RP=C"Q;7Y!&lt;Q$RW_8Q;1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!/E"1!!E!"!!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!'5!]&gt;PF]@U!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$"!5!!%!!1!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!31&amp;!!!A!"!!-'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!5A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!:Q$RW_8SL1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!-E"1!!5!"!!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!=1$RW_A\BA!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!0%"1!!I!"!!'!!=!#!!*!!I!#Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P``````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!2!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!"*!5!!#!!%!!Q:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!(-!]&gt;PIK;9!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$Z!5!!,!!1!"A!(!!A!#1!+!!M!$!!.!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!%E"1!!)!!1!$"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q!2$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW_D#81!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!"!!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0``````````!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!-1#%(1G^P&lt;'6B&lt;A!;1%!!!@````]!%QRP&gt;82Q&gt;81A98*S98E!!(=!]&gt;PIQTY!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!%*!5!!.!!9!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!%!!!!!!!!!!"!!!!!P````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!'!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"AN1&lt;X*U)&amp;.U982V=Q!71(!!'1!"!!=,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"1!!1!!1!$!!5!#!:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!#C!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!91$$`````$U.P&lt;7VB&lt;G1A&gt;']A5W6O:!!*1!-!!E.)!!!*1!-!!V"*4A!31$$`````#6:B&lt;'^S)("J&lt;A!11$$`````"E*Z&gt;'5A-1!!%%!Q`````Q:#?82F)$!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!""!-0````]'5(6F=H2P!!!;1%!!!@````]!"ARP&gt;82Q&gt;81A98*S98E!!(=!]&gt;PIQU-!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!%*!5!!.!!E!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%1!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!;!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%!Q`````Q&gt;%;8.Q&lt;'&amp;Z!"*!=!!:!!%!!A&gt;%;8.Q&lt;'&amp;Z!!Z!-0````]%5'^S&gt;!!!%%"Q!"E!!1!%"&amp;"P=H1!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!'#V"P=H1A5X2B&gt;(6T!":!=!!:!!%!"QN1&lt;X*U)&amp;.U982V=Q!41!I!$3""2%-A5WFN&gt;7RB:']!'%"Q!"E!!1!*$3""2%-A5WFN&gt;7RB:']!'%"1!!5!!1!$!!5!#!!+"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!-)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW`,A;1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!#Q!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!"P```````````````Q!!!!L`````!!!!$!!!!!U!!!!/!!!!$```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!(!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!-0````](2'FT='RB?1!31(!!'1!"!!)(2'FT='RB?1!/1$$`````"&amp;"P=H1!!""!=!!:!!%!"!21&lt;X*U!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"AN1&lt;X*U)&amp;.U982V=Q!71(!!'1!"!!=,5'^S&gt;#"4&gt;'&amp;U&gt;8-!%U!+!!UA152$)&amp;.J&lt;86M972P!"B!=!!:!!%!#1UA152$)&amp;.J&lt;86M972P!"*!-0````]*6G&amp;M&lt;X)A5'FO!"2!=!!:!!%!#QF797RP=C"1;7Y!'E"1!!9!!1!$!!5!#!!+!!Q'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!YA!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!#5!$!!*$3!!!#5!$!!.135Y!%E!Q`````QF797RP=C"Q;7Y!%%!Q`````Q:#?82F)$%!!""!-0````]'1HFU:3!Q!!!?1$$`````&amp;56Y='6D&gt;'6E)&amp;*F=X"P&lt;H.F)'^V&gt;!!11$$`````"F"V:8*U&lt;Q!!'E"!!!(`````!!9-&lt;X6U=(6U)'&amp;S=G&amp;Z!!"X!0(&lt;]O,Q!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!"#1&amp;!!$1!.!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!"Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&gt;Q$RW`,E&amp;Q!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!1E"1!!U!$Q!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!("V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"U!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!0!!!!!"]!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11$$`````"U2J=X"M98E!%E"Q!"E!!1!#"U2J=X"M98E!$E!Q`````Q21&lt;X*U!!!11(!!'1!"!!1%5'^S&gt;!!!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!9,5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!"E!!1!(#V"P=H1A5X2B&gt;(6T!".!#A!.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!91(!!'1!"!!E.)%&amp;%1S"4;7VV&lt;'&amp;E&lt;Q!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!51(!!'1!"!!M*6G&amp;M&lt;X)A5'FO!!B!)1.1;7Y!$E"Q!"E!!1!.!V"J&lt;A!=1&amp;!!"Q!"!!-!"1!)!!I!$!!/"E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!1)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!!F!!Q!#1UA!!!F!!Q!$5%F/!"*!-0````]*6G&amp;M&lt;X)A='FO!""!-0````]'1HFU:3!R!!!11$$`````"E*Z&gt;'5A-!!!(E!Q`````R6&amp;?("F9X2F:#"3:8.Q&lt;WZT:3"P&gt;81!%%!Q`````Q:1&gt;76S&gt;']!!"J!1!!"`````Q!'$'^V&gt;("V&gt;#"B=H*B?1!!&amp;%"!!!(`````!!9(1H6U&gt;'^O=Q"Z!0(&lt;]PU!!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!"%1&amp;!!$A!0!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!?!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Comandos" Type="Folder">
		<Item Name="Set Pin Status_UI Actor.vi" Type="VI" URL="../Set Pin Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
		</Item>
		<Item Name="Get Pin Status_UI Actor.vi" Type="VI" URL="../Get Pin Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Port Status_UI Actor.vi" Type="VI" URL="../Get Port Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read ADC_UI Actor.vi" Type="VI" URL="../Read ADC_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Port Status_UI Actor.vi" Type="VI" URL="../Set Port Status_UI Actor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
		</Item>
	</Item>
	<Item Name="Parametros IN" Type="Folder">
		<Item Name="Set byte 1.vi" Type="VI" URL="../Set byte 1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E*Z&gt;'5A-1!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="Set valor PIN.vi" Type="VI" URL="../Set valor PIN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6:B&lt;'^S)("J&lt;A!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Pin.vi" Type="VI" URL="../Set Pin.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!V"*4A!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set CH.vi" Type="VI" URL="../Set CH.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!*1!-!!E.)!!!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Buttons.vi" Type="VI" URL="../Buttons.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!"Q:#&gt;82U&lt;WY!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
		</Item>
		<Item Name="Set byte 0.vi" Type="VI" URL="../Set byte 0.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"E*Z&gt;'5A-!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="VISA" Type="Folder">
		<Item Name="Set Com Port.vi" Type="VI" URL="../Set Com Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Mensaje de desconexion.vi" Type="VI" URL="../Mensaje de desconexion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Close Visa.vi" Type="VI" URL="../Close Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Read Visa.vi" Type="VI" URL="../Read Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%5G6B:!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Error conexión.vi" Type="VI" URL="../Error conexión.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!%!!!!&amp;E!B%5:B&lt;'RP)'6O)'.P&lt;G6Y;7^O!$*!=!!/"5FO=X2S!!!A!)!!!!!!!1!%!!!!!1!!!!!!!!^736.")&amp;*F:GZV&lt;3"P&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!Q!%!!54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!$A6*&lt;H.U=A!!)!#!!!!!!!%!"!!!!!%!!!!!!!!/6EF413"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!'!!!!!!!(!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read and Write Visa.vi" Type="VI" URL="../Read and Write Visa.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]628BQ:7.U:71A5G6T='^O=W5A&lt;X6U!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!$V:*5U%A5G6G&lt;H6N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!$2!=!!/"5FO=X2S!!%!"C!!A!!!!!!"!!1!!!!"!!!!!!!!$F:*5U%A5G6G&lt;H6N)'FO!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Expected message.vi" Type="VI" URL="../Expected message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"*4Q!!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;56Y='6D&gt;'6E)&amp;*F=X"P&lt;H.F)'^V&gt;!!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Enable_Disable.vi" Type="VI" URL="../Enable_Disable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$Q!=1(!!#!!!!!A!!!Z4:81A5'FO)&amp;.U982V=Q!!(%"Q!!A!!!!)!!!/2W6U)&amp;"J&lt;C"4&gt;'&amp;U&gt;8-!!"R!=!!)!!!!#!!!$V.F&gt;#"1&lt;X*U)&amp;.U982V=Q!=1(!!#!!!!!A!!!^(:81A5'^S&gt;#"4&gt;'&amp;U&gt;8-!&amp;E"Q!!A!!!!)!!!)5G6B:#""2%-!!"2!=!!)!!!!(1!!"E*Z&gt;'5A-!!!&amp;%"Q!!A!!!!&gt;!!!'1HFU:3!R!!!%!!!!&amp;E"Q!!A!!!!&gt;!!!*6G&amp;M&lt;X)A='FO!!5!!Q!!%E"Q!!A!!1!*!")!!!.135Y!&amp;E!B%5:B&lt;'RP)'6O)'.P&lt;G6Y;7^O!"*!=!!)!!%!#1!3!!!#1UA!!"2!=!!)!!!!'Q!!"U2J=X"M98E!N!$Q!"Q!!!!"!!)!!Q!%!!5!"A!(!!=!#!!(!!I!#Q!-!!=!$1!(!!=!"Q!(!!=!"Q!(!!=!"Q!(!!=!"Q-!!2A!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="UI Simulado" Type="Folder">
		<Item Name="Get Pin Simulated.vi" Type="VI" URL="../Get Pin Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#S!!!!#!!%!!!!$%!B"U*P&lt;WRF97Y!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!-0````])5X2S;7ZH)$)!!"*!-0````]*6G&amp;M&lt;X)A='FO!!F!!Q!$5%F/!!F!!Q!#1UA!!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!1!"1!'!A!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!A!!!!)!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="ADC Simulated.vi" Type="VI" URL="../ADC Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#2!!!!"1!%!!!!#5!+!!."2%-!%%!Q`````Q:1&gt;76S&gt;']!!"B!-0````]01W^N&lt;7&amp;O:#"U&lt;S"4:7ZE!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Pin Simulated.vi" Type="VI" URL="../Set Pin Simulated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"A!%!!!!#%!B!V"J&lt;A!31$$`````#6:B&lt;'^S)&amp;"J&lt;A!11$$`````"F"V:8*U&lt;Q!!'%!Q`````Q^$&lt;WVN97ZE)(2P)&amp;.F&lt;G1!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
	</Item>
	<Item Name="Serial Device.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Serial Devide Brand" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Devide Brand</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Devide Brand</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Devide Brand.vi" Type="VI" URL="../Read Serial Devide Brand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Serial Devide Brand.vi" Type="VI" URL="../Write Serial Devide Brand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
