<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#C&amp;5F.31QU+!!.-6E.$4%*76Q!!)Z1!!!4R!!!!)!!!)X1!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!)#!!%!!!!!!1!!Q!]!,Q!(U#%!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!"%='JG.K*V2)V4=#`NWD8!!!!!$!!!!"!!!!!!J[1&gt;/ZX$E57(2(L'F4ERC&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%=QVF$K5-J"M;X0!B=JN$M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1BNK$^CF"W\^QW3S/WF&amp;(EA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!Q1!!!=BYH,P!Q-#1;7RBRM$)Q-!-R!I-$1T*_3GJH%"R:A9)W-$)1$.A?/"Q'B$I]=OXA0HB9&gt;UV+A,&gt;*3I]T45K)EQFX&amp;FS93^!%MV(/-,BL,DYQ`TS$&gt;DUBQ'V=G1RQF6WMRVX+!#R&gt;Y#)O-0I^K^^@7]8S*^M3')/5!SWA"'"&lt;9!%C-E%B0J!_M````^VE=25I7);3'+25$%(*,-:I'9TA9VF9EA&amp;UA&amp;1&gt;B;5T1!,=T4;W&gt;`&amp;&amp;&gt;H^M,A"!&amp;50/$U!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!:Y!!5:13&amp;!!!!!$!!*52%.$!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'R16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$T5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!6Q!#2%2131!!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!!K!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!#%)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!%!A'!!!!S69F"!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!9"*2%&amp;5/%_6E]P,17%1RO?P^4_YB+297+!IMG((1CRE*QOR%;55E@MVSJU&amp;^8Q^I[0PBO_&lt;?HL0G:H@P'@??9_UWWX5[X65K^5`KV;LI&gt;6K12K."CK6#E+B%'QW']RG][_S7#Q;$Q1#+*@,)+&gt;Q-"B5D59DP,,6;I6)*)*Q/(S(G]UGL&amp;&lt;L7^!ISAXM&gt;DP)#8NW/"QP&gt;`Q?&gt;$K&gt;)#@&gt;&lt;B=OF_N@M.PN"DHJ^`PQ?$Q+8[`8NW+?V_M&amp;/7%00J^0Y@0ZL$+:4$^ER*D(@()SH5\B^`M6XG[XKMVG]Q5W`&amp;RJ("=Z73Q7/G-;2W&amp;IO6RKA=]_0N-Y+H+S8K]2D5&lt;6/:P.N/)T%;$&amp;9D'1%XZC0"Z8ZW1SQ7!Q?#I7JS53#7V.^PM^EMEEZP/Z/M&lt;DM:YE2^(J&gt;(4N^8I9$I?0]UCF5C!HJ^-*B5)"_8R?_XBF,&amp;YM&amp;D7@H/RW/_WV6#IBF]MBG]UCE]EAH5Y`R(?+=@Z%&lt;/^Q/.RPW0&amp;YR/VW_\-OFYOW]1'%Y%Q&lt;:4F=/A!!!!"*25Z%LE*AAA!!!C#*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!"!)"A!!!-F7*11!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!'1352"6$B0F:0,KY&amp;2&amp;-808_.`^!B*-4"!52ZZPZ8(!!/&amp;A:C)5IJ3)G3AZ*7*7L?V^&gt;XOSX8P9(7_^FG`P@=Z_XRK.JNB."JB-"D]7=0B%.0J&amp;'I](K0@\]0H]]&amp;E-E'PV`]IA]%A_R[0"\V?$_1%^HK^IE1CA8;\`64&amp;9B'"1!"_P`]"4S94')X'F[#7F!8-:D0)+:\:9L(]7P&amp;L.V;L&amp;?45@$[(T7&lt;\&amp;WSXWU&amp;/,29,/"Q/A:P.ZEP2ZX1[15[N6COY8#["[`7[3+@4@:/W2R`^Z.2GMY(&lt;\2;Y5KG)SO8S*VC,=[70YS+H&gt;LO&gt;T*B"DE*40J_8""^D`+;0IS+H^PM^AM'A"$/:$.,J^&amp;0F=DHRB=.BE&amp;/(QQ(R?&amp;S#K61+M6DMK:C=0M[;H$K&gt;4G#,W7R7TJJ-*B'.2C6\+"33.2+*3!(N0AK&amp;!MCJ[`7+6KO&amp;2K-"L;VH4Z4*/ZW/_-GJY`')\8;,&lt;L?,7KW';L5K&amp;5KFULOUW_9_@[,V?IXT_@RY9:@,"@@\`=_[X7Z9,J&gt;Y!UIH\!SO!FQ`!!!!!%F&amp;4E3O1G##!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!FF!!!:7HC=L6E,=&amp;2H&amp;4\`0J+\GQWZOW2$&lt;HHM4&lt;C\&gt;CCUE2:I-65A.VIAEU,$KVI?+X?6-'H#Z#5S9Z(/GGF'M@;&amp;CN"B@%4&lt;CGCRUN:AM;2JR]7WAT-[NMYM:2S=_GKGQ&amp;"4&lt;K\H`_`\\C;,FJXBT]VSPH0/@]\XH`/@'Q"B!V`LGY!(6#$]:8RI53'MZ!D!S!)/D%^K!0DVZ%-AV1*292GXHH`&lt;.U&amp;GK2"2=CGO12[%-:47TGG0EAA"`BU5,?-&amp;6":7I5L*T9COEP+]&gt;'S7."AUN5:B.L_@40AW39ELX0ZM&amp;RK%\)VUD3YA%U$EOE!A7\]GX:H*3P4&lt;U!*/9#J$+P"SLL*&lt;SH]-.;,JFZF+MJH-**WG3E#6.],RY]&gt;N5&amp;1(J:A&lt;NS/'T%45@,*Z#ER-TMXOE@,T'3&lt;--'BHPGF(4EQ]2HWH)#^UOJTD%9KYX=;7+&gt;&lt;%K=M9\PTZ]YD$V=$N5+&amp;;SK`A"/Y&gt;Z;VAZ&gt;LM#3"!MG^K\W%[NH,;C^J4J*&gt;MDL&lt;38$"%$./28%LY.HRO5W&amp;?.O@&lt;"A(4YMXQ/EN'Q%R')S;$@*IF)S10]G"HY\%3W:!$)`7TGTL[?HITX7,8&amp;]4N(?G?(H&amp;8&gt;XN`OD=D+OH?&gt;''?\J2TI35U"N19IQD%)5$GQ?_=-?_#I;%B$!/O.P34#*UBZ3V=V.C.'8@&amp;DDOV;M@P5RA`_9.V8[1R4#\VG=Q.-/&lt;O:_M*NFZE[U;&lt;SQO2SV(?[[C,SYOO0Z=8)]5?](!:2EE=`D1&amp;,Z@I)!?8YRC@&amp;)R/A&lt;E&gt;-8N&gt;8)[DH:2J:SIOXV()Z&lt;BJS_,SA1-(8$D-R6+,SQ&amp;#,#Z@V;Z3,L_E`9&amp;MA1]:FRE`3144E=X6A]BI?2KN"'#HG\^&lt;*_8PTKET)-:!ZX#],&gt;0&gt;HOY1Z5R`_`&lt;-T2X^D-C&amp;?&gt;EGZ\C03`EU'D)S02M#=#&gt;)5Y1YL@-^:"!7FE/$';2,&gt;R5.,A&lt;J]RCEZ,W1`#T)(V4OUWHL2^I;%AIS6=K*6/5_6(E;YUYDYD=D]B]T)P+RR#JX3(;5#%G:%:,JDJ!I'8&amp;&amp;&gt;\J4]11%`2RX_LH;_0YZ&amp;61ZHVB&amp;D5Z(Q!L$P&lt;$JHE:04+ML9&gt;K`!$3-6]ED)^7$RYU+F9#=%Z"86&lt;I_DBKOQM4-B$#'^]^P`18$WT&gt;Q**L17;-(`]JL&amp;']]P_JY(H5]P])*I92NBW!O&amp;ULZORV%3]"2O!7'U=\Q]$$;Q:8:]?E[J)406#=F`!ZN4[D%J_4%5)/5LX#5QB#%19+@G!T2IIQB:]_?2&gt;8DY_.[(,*V]"!7$YF_%VIAH?)MNB%`-B4:^C8JH-_BF?J.QF.G=#]TJ7@/H%'FO.LIA)5G$H1ZYJ0QN"O^:]]?2/.KIY-GWAV.?;';JC%56RN;ZKHM^(/,IZLY'&amp;"2&amp;*@(&amp;V23,O?C%33&lt;\$$KU]:B'+YQTF59H#-BSLGS9E8C`_(=7:8A@;A_?JO56RS7%]$$-Z"HFIGZNQC3ET9]Z^[_!7^Y5LRX\V\=W^D9'$XM`*/[UZ5)&lt;53#U!/C;8D(Q;\D;J*7[&lt;#0LV+X,/#TX(X3DP%UL08^L+G%T+;3A$T[/_9-A,N[E3KLK94UJA)(D4V/DO'NJB,3GQJC]HB-RNQU+/QJ"+^DN9P&gt;$",2X..?;"%'R5TI/&lt;]L)68I\(MFC4`&gt;1DO0T2S9ZAT0J-3PNN$%A`\J.8A?RS4((&gt;SH*@.&amp;5.X=NWFJ&amp;6^3YSC_[U7^3123!`ZG-=6`T1`;LS&amp;\%_66^!7T(PE(E]^/*)^0*(]*S?=!X7&amp;;K4P*JFO4P_+&lt;HY?8EC&gt;!LVB57%.B&amp;$BZ]G4S?;QSI2?C\[-O#,U@P=B_8IR?1M'P3YH$EACB3]I1D\R`U,A[.(!0RC*)3_":1:1%PS11,M',N&amp;7.#&amp;R&lt;_`V^(7GF3R&amp;;.[U:%=K&lt;PLSL/^04QYHB3+JS)D6N)F;F+T]EC9@#64%?@`OG&lt;CL-R[,5A8!U&amp;G-`9X:9"%&gt;9VCF[7)+J!6`T&amp;H&amp;DKN98%[BZ37C4B&amp;:*;!I,OE1:&gt;N=,$RN;VO.^5-\J6Y\6'+.^M.P&gt;9%^/?O8IO)9L=WT$SL&lt;F)O[VK[^\?U&lt;M4.`PP1-_LM*P=.\C?#RN;UVCR&amp;"CM?&amp;*W'B*=-JO3&gt;+A4S`WW[!7OP3]OHN2Q/Z&amp;16=PAN`38L41X9MYK!%"0O=J6";$L6\U6&gt;;,]"P;C]+'4LSXP9T$&amp;;K]39^2B+IMAUK]-F6&lt;^9[SU`,1,YYE^$$/A0+MS%4K[-L8'YTKY_I.&lt;HJ%;:DLK!NO57O(?!]\,??#7)&lt;V%]K@ULN4"$=9,V5&gt;9+2I5[8I'_#_EOB8CD&lt;6-KB!^/:3N16'#ZMKB=\U1AM,#\R;U&amp;2^?,@98;+JYKXO.?=*_JNV`9&amp;=Y45LD.?MGONVT;,HM*Q7-$SJ32*)3I(ERL,A\Y/PW[[&gt;=&lt;LWLA\B\)MR4LP\L7G8$MBY@.?ZJY7(*TW[S2*89Z^R.3ZL\M^U^B9:$\Z6/.L/Q0BMAD5F2^N(0,GC4?!_&gt;,XE;0OI-S$'A"NSPZIZ9I_T4\D'7&gt;-ZVTD\\?M`TH[HW$D&lt;AJ016+^:POM&gt;:V%?Y"ZIG1*TU$P/)K9&amp;-&gt;9LFMH(W?]6D,-57XK=074&amp;@^+B&gt;AS(G\7QV@'#"PP,%;/`;/^K6W%?X-735'YGY@N&amp;35IQ#\.+^J&gt;M@6NPV[\#,0R!(V[*0&lt;R7AR^OA\HG*P_[K$#C0SS9?/@!8'C%JMGSA'8C2]&lt;%[XB.1W0JOKY[WB*GZ:^W,&gt;"Y&gt;^E?QJLT#@?:KI%A?P!:4V]KEN-@Y\XM$CEPW-Z(N1P1A)9.Z`]^W@T^&amp;@&lt;#K(+\@J\#^$T2FWFXK`!-]K42[=EC7/Y_1%@J!6L.=B=XJ^N,+"A%]2J/5*(=93P^'59"7_E'JL)+^-I\&amp;_+Q%0W@MZJ?YH#V+[`&gt;(SOA#PMD&amp;;GDK^5@&gt;R;W5FV5U;AILK6&amp;0\J7+^/YRW/YRZC5DZP"J2'\!:954.;?$&gt;)9C%SEDK[7`P:#6X22?IDL[&amp;J;^+.L&gt;7\QZ\D"7[8]P9YEUDUGI,(A;(DW3--A-J%[OFIGZ%*PCIL39XJNEP_\5O=/@[(P=*.DB`24&lt;)@%&lt;9'+&amp;(.GB]M%HMRH(@XOHJ"_0CPQ@!ZMI9HAWF#[V6'&lt;O,&gt;(_TDN(VC+]6_R`Q0DQ\6*MD;6!._-$OR6)3YXR&gt;\A6_)7)NR+LJE`D*U6GWQ.&gt;ZC\00*([_]&gt;)SU7-PMG`*U=F1YGO.L`!C@26!]!!!!!!!!%!!!!?Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"9-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4AA!)!!!!!!!1!)!$$`````!!%!!!!!!2Q!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!A1&amp;!!"!!#!!1!"1!'%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!"Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;Z6TI!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.PF8/A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"/#!!A!!!!!!"!!A!-0````]!!1!!!!!"(!!!!!A!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!$)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!#"!5!!%!!)!"!!&amp;!!9265EA17.U&lt;X)[65EA17.U&lt;X)!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!61A!)!!!!!!#!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!""!5!!"!!%'28:F&lt;H2T!!!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!-A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!)%"1!!1!!A!%!!5!"B&amp;633""9X2P=DJ633""9X2P=A!"!!=!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!#Q!&amp;!!!!"!!!!2E!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!!!(4?*S655V,!T%5H(5`L,87IB4R9)FX+16"0=GWV=0?B%608N*MB)8N:EH3J5@`JW@"I`U&amp;_D;7UI-?@#%*]^ZE8D)"=)BW@"[E6F6!,[ZQ#A`9Y!&gt;#8H2@S^);9)$L,QI%$+_A]"#Y^3&gt;O[(1X4%JD.?8]XTB(4UE[:FI;N&gt;"#MJ,0*8#,V6L"[U`6@+&lt;92#X:H;RT)=V1W!)M(D6^DV/J=V[Y5C&lt;:20-SQR6V(1!H`;WCE-/C&amp;A5X"H_E*6:P\]]@V.0P0C:M,+T36#TS77],/GZHEWCO-C*,!OT1$"'&gt;49O&amp;M6)T^=)=FV5[L\G6,//7%S-%WMDI9:^I%@$8%*?U.\:=`%/N"7=#@&gt;AO^L#0$AZI2+45&gt;&gt;+.$NH]$&gt;&lt;9&lt;I5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!)Z1!!!4R!!!!)!!!)X1!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2W:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB$5%-S!!!!!!!!!QR-37:Q!!!!!!!!!S"'5%6Y!!!!!!!!!T2.4E&gt;*!!!!!Q!!!UB46&amp;)A!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!4`````!!!!!!!!!D1!!!!!!!!!"`````]!!!!!!!!#2!!!!!!!!!!)`````Q!!!!!!!!*5!!!!!!!!!!H`````!!!!!!!!!G1!!!!!!!!!#P````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!"TA!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!DE!!!!!!!!!!,`````!!!!!!!!#0A!!!!!!!!!!`````]!!!!!!!!,$!!!!!!!!!!%`````Q!!!!!!!!UQ!!!!!!!!!!8`````!!!!!!!!$U1!!!!!!!!!"P````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!'Y1!!!!!!!!!!0````]!!!!!!!!&lt;D!!!!!!!!!!!`````Q!!!!!!!"O5!!!!!!!!!!$`````!!!!!!!!'[1!!!!!!!!!!0````]!!!!!!!!&lt;L!!!!!!!!!!!`````Q!!!!!!!"Q5!!!!!!!!!!$`````!!!!!!!!("Q!!!!!!!!!!0````]!!!!!!!!BJ!!!!!!!!!!!`````Q!!!!!!!#'M!!!!!!!!!!$`````!!!!!!!!)&lt;1!!!!!!!!!!0````]!!!!!!!!BY!!!!!!!!!#!`````Q!!!!!!!#-)!!!!!!R633""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!"D!0(&lt;YX=F!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!0A$R!!!!!!!!!!%61W^N9G]A1G^Y)%2F&gt;GFD:8-O9X2M!#"!-0````]45W6S;7&amp;M)%2F&gt;GFE:3"#=G&amp;O:!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"F!0(&lt;Z6TI!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!Q1&amp;!!"!!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#1!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"N/:8.U:71O&lt;(:M;7)[4G6T&gt;'6E,GRW9WRB=X-!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!265EA)%&amp;D&gt;'^S,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!)U6Y97VQ&lt;'5A65EO&lt;(:M;7)[28BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!".633"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Serial Device.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
		<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
	</Item>
	<Item Name="Serial Devide Brand" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Devide Brand</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Devide Brand</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Devide Brand.vi" Type="VI" URL="../Read Serial Devide Brand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Y!]1!!!!!!!!!"&amp;5.P&lt;7*P)%*P?#"%:8:J9W6T,G.U&lt;!!A1$$`````%V.F=GFB&lt;#"%:8:J:'5A1H*B&lt;G1!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Serial Devide Brand.vi" Type="VI" URL="../Write Serial Devide Brand.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_!0%!!!!!!!!!!26$&lt;WVC&lt;S"#&lt;XAA2'6W;7.F=SZD&gt;'Q!)%!Q`````R.4:8*J97QA2'6W;72F)%*S97ZE!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Set Com Port.vi" Type="VI" URL="../Set Com Port.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
